<aura:component access="global" controller="CON_ContractsContainer_CTRL">
	
	<!-- Handlers -->
	<!-- <aura:handler name="init" value="{!this}" action="{!c.init}"/> -->
	<aura:handler name="showCC" event="c:CON_MessageForCC_EVENT" action="{!c.showContractsContainer}"/>
	<aura:handler event="c:CON_FileReady_EVENT" action="{!c.hidePDFSpinner}"/>
	<!-- Handlers -->
	
	<!-- Registered Events -->
	<aura:registerEvent name="generatePDF" type="c:CON_GeneratePDF_EVENT"/>
	<aura:registerEvent name="createDatepicker" type="c:CON_CreateDatepicker_EVENT"/>
	<!-- Registered Events -->
	
	<!-- Displayed Information -->
	<aura:attribute name="objectsByDocument" type="Object"/>
	<aura:attribute name="contractTitle" type="String"/>
	<aura:attribute name="headerData" type="Object"/>
	<!-- Displayed Information -->
	<aura:attribute name="maquila" type="Boolean" default="false"/>
	<aura:attribute name="maquilador" type="String" default=""/>
	
	<!-- Logical Flags -->
	<aura:attribute name="isCCVisible" type="Boolean" default="false"/>
	<aura:attribute name="isSaveButtonDisabled" type="Boolean" default="true"/>
	<aura:attribute name="isFinishButtonDisabled" type="Boolean" default="false"/>
	<aura:attribute name="isPDFButtonDisabled" type="Boolean" default="false"/>
	<aura:attribute name="isSendButtonDisabled" type="Boolean" default="false"/>
	<aura:attribute name="isPDFGenerated" type="Boolean" default="false"/>
	<aura:attribute name="isThereContractRecord" type="Boolean" default="false"/>
	<aura:attribute name="isDataReady" type="Boolean" default="false"/>
	<aura:attribute name="isPDFSpinnerVisible" type="Boolean" default="false"/>
	<!-- Logical Flags -->
	
	<!-- Utility Attributes -->
    <aura:attribute name="attachmentDireccionAux" type="List"/>
	<aura:attribute name="recordId" type="Id"/>
	<aura:attribute name="dataToSave" type="Object"/>
	<aura:attribute name="currentContractStage" type="String"/>
	<aura:attribute name="dependentFieldsBySObject" type="Object"/>
	<aura:attribute name="opportunityId" type="Id"/>
	<aura:attribute name="accountId" type="Id"/>
	<aura:attribute name="quoteId" type="Id"/>
    <aura:attribute name="productCode" type="String"/>
	<aura:attribute name="qliFormaPago" type="String" default=""/>
	<aura:attribute name="dependetFieldsCA" type="Object"/>
	<aura:attribute name="onlyReadAnnexAFields" type="String[]"/>
	<aura:attribute name="adv" type="boolean" />
	<!-- Utility Attributes -->
    
    <!-- DVM 3 Julio, para requerimiento de asignación OT Trade Marketing -->
    <aura:attribute name="ventaTradeMarketing" type="String"/>
	
	<!-- <c:CON_ValidationChecklist_LC recordId="{!v.recordId}"/> -->
	
	<aura:if isTrue="{!v.isCCVisible || v.isThereContractRecord}">
	<!-- <aura:if isTrue="{!v.isCCVisible}"> -->
		<div class="slds-p-horizontal_large slds-p-vertical_large">
			<span class="slds-text-heading_medium slds-align_absolute-center slds-p-bottom_large">
				{!v.contractTitle}
			</span>
			<!-- <div class="slds-m-horizontal_xx-large slds-p-around_x-large contract-container-border">
			
				<div class="slds-p-vertical_large slds-text-align_center">
					<lightning:layout horizontalAlign="center">
						<lightning:layoutItem size="3" class="slds-grid slds-grid_align-center">
							<ul>
								<li class="slds-text-heading_small">
									<lightning:icon iconName="standard:account" size="small"/>
									<span class="slds-truncate">&nbsp;Nombre de la Cuenta:</span>
								</li>
								<li class="slds-text-body_regular slds-p-top_medium">
									<a onclick="{!c.navigateToRecord}">
										<strong id="{!v.headerData.Quote.Opportunity.Account.Id}" class="slds-truncate">{!v.headerData.Quote.Opportunity.Account.Name}</strong>
									</a>
								</li>
							</ul>
						</lightning:layoutItem>
						<lightning:layoutItem size="3" class="slds-grid slds-grid_align-center">
							<ul>
								<li class="slds-text-heading_small">
									<lightning:icon iconName="standard:opportunity" size="small"/>
									<span class="slds-truncate">&nbsp;Nombre de la Oportunidad:</span>
								</li>
								<li class="slds-text-body_regular slds-p-top_medium">
									<a onclick="{!c.navigateToRecord}">
										<strong id="{!v.headerData.Quote.Opportunity.Id}" class="slds-truncate">{!v.headerData.Quote.Opportunity.Name}</strong>
									</a>
								</li>
							</ul>
						</lightning:layoutItem>
						<lightning:layoutItem size="3" class="slds-grid slds-grid_align-center">
							<ul>
								<li class="slds-text-heading_small">
									<lightning:icon iconName="standard:omni_supervisor" size="small"/>
									<span class="slds-truncate">&nbsp;Familia de la Oportunidad</span>
								</li>
								<li class="slds-text-body_regular slds-p-top_medium">
									<strong class="slds-truncate">{!v.headerData.Quote.Opportunity.Familia__c}</strong>
								</li>
							</ul>
						</lightning:layoutItem>
						<lightning:layoutItem size="3" class="slds-grid slds-grid_align-center">
							<ul>
								<li class="slds-text-heading_small">
									<lightning:icon iconName="standard:product" size="small"/>
									<span class="slds-truncate">&nbsp;Nombre del Producto</span>
								</li>
								<li class="slds-text-body_regular slds-p-top_medium">
									<strong class="slds-truncate">{!v.headerData.Product2.Name}</strong>
								</li>
							</ul>
						</lightning:layoutItem>
					</lightning:layout>
				</div> -->
				<aura:if isTrue="{!v.isDataReady}">
					<div class="slds-m-around_x-small">
						<aura:iteration items="{!v.objectsByDocument.contractSections}" var="fieldsBySection" indexVar="index">
							<div class="slds-section slds-is-open slds-p-top_medium">
								<h3 class="slds-section__title slds-theme_shade">
									<span class="slds-truncate slds-p-horizontal_small" title="{!fieldsBySection.name}">
										{!fieldsBySection.name}
									</span>
								</h3>
							</div>
							<lightning:layout multipleRows="true">
								<aura:iteration items="{!fieldsBySection.fields}" var="field" indexVar="index">
									<aura:if isTrue="{!field.isVisible}">
										<lightning:layoutItem flexibility="auto" size="3" class="slds-p-horizontal_medium slds-p-top_medium">
											<aura:if isTrue="{!field.type == 'PICKLIST'}">
												<div class="{!field.required ? 'slds-form-element slds-has-error' : ''}">
													<lightning:combobox label="{!field.label}" name="{!field.name + (field.isControlField ? '-isControlField-' + fieldsBySection.name : '')}" options="{!field.picklistEntries}" placeholder="Selecciona una Opción" value="{!field.value}" messageWhenValueMissing="Campo requerido" required="{!field.required}" disabled="{!field.disabled}" onchange="{!c.saveContractFieldValue}"/>
												</div>
												<aura:set attribute="else">
													<aura:if isTrue="{!field.type == 'BOOLEAN'}">
														<lightning:input label="{!field.label}" name="{!field.name + (field.isControlField ? '-isControlField-' + fieldsBySection.name : '')}" type="checkbox" checked="{!field.value}" disabled="{!field.disabled}" onchange="{!c.saveContractFieldValue}" class="align-checkbox"/>
                                                        <aura:if isTrue="{!field.label == 'Direcciones auxiliares'}">
                                                            <aura:iteration items="{!v.attachmentDireccionAux}" var="document" indexVar="index">
	                                                            <lightning:button label="Descargar" name="{!document.Id}" iconName="utility:download" variant="neutral" onclick="{!c.downloadAttachmentDireccionAux}"/>
                                                            </aura:iteration>
                                                        </aura:if>    
														<aura:set attribute="else">
															<aura:if isTrue="{!field.type == 'PERCENT'}">
																<div class="{!field.required ? 'slds-form-element slds-has-error' : ''}">
																	<lightning:input label="{!field.label + ' (%)'}" name="{!field.name + (field.isControlField ? '-isControlField-' + fieldsBySection.name : '')}" type="number" max="{!field.maxValue}" min="0" step="any" value="{!field.value}" messageWhenValueMissing="Campo requerido" required="{!field.required}" disabled="{!field.disabled}" onchange="{!c.saveContractFieldValue}"/>
																</div>
																<aura:set attribute="else">
																	<aura:if isTrue="{!field.type == 'DOUBLE'}">
																		<div class="{!field.required ? 'slds-form-element slds-has-error' : ''}">
																			<lightning:input label="{!field.label}" name="{!field.name + (field.isControlField ? '-isControlField-' + fieldsBySection.name : '')}" type="number" max="{!field.maxValue}" min="0" step="any" value="{!field.value}" messageWhenValueMissing="Campo requerido" required="{!field.required}" disabled="{!field.disabled}" onchange="{!c.saveContractFieldValue}"/>
																		</div>
																		<aura:set attribute="else">
																			<aura:if isTrue="{!field.type == 'MULTIPICKLIST'}">
																				<aura:if isTrue="{!field.value == '' || field.value == null}">
																					<div class="{!field.required ? 'slds-form-element slds-has-error' : ''}">
																						<ui:inputSelect labelClass="{!field}" label="{!field.label + (field.isControlField ? '-isControlField-' + fieldsBySection.name : '')}" multiple="true" options="{!field.picklistEntries}" change="{!c.saveContractFieldValue}" required="{!field.required}" disabled="{!field.disabled}" class="slds-select"/>
																					</div>
																					<aura:set attribute="else">
																						<div class="{!field.required ? 'slds-form-element slds-has-error' : ''}">
																							<ui:inputSelect labelClass="{!field}" label="{!field.label + (field.isControlField ? '-isControlField-' + fieldsBySection.name : '')}" multiple="true" options="{!field.picklistEntries}" value="{!field.value}" change="{!c.saveContractFieldValue}" required="{!field.required}" disabled="{!field.disabled}" class="slds-select"/>
																						</div>
																					</aura:set>
																				</aura:if>
																				<aura:set attribute="else">
																					<aura:if isTrue="{!field.type == 'EMAIL'}">
																						<div class="{!field.required ? 'slds-form-element slds-has-error' : ''}">
																							<lightning:input label="{!field.label}" name="{!field.name + (field.isControlField ? '-isControlField-' + fieldsBySection.name : '')}" type="email" value="{!field.value}" messageWhenValueMissing="Campo requerido" required="{!field.required}" disabled="{!field.disabled}" onchange="{!c.saveContractFieldValue}"/>
																						</div>
																						<aura:set attribute="else">
																							<aura:if isTrue="{!field.type == 'DATE'}">
																								<div class="{!field.required ? 'slds-form-element slds-has-error' : ''}">
																									<div class="slds-form-element">
																										<label class="slds-form-element__label" for="{!fieldsBySection.name + '-date-input-id-' + index}">{!field.required ? '*&nbsp;' : ''}{!field.label}</label>
																										<div class="slds-form-element__control">
																											<input id="{!fieldsBySection.name + '-date-input-id-' + index}" type="text" name="{!field.name + (field.isControlField ? '-isControlField-' + fieldsBySection.name : '')}" value="{!field.value}" required="{!field.required}" disabled="{!field.disabled}" class="slds-input inputDatepicker" onmouseenter="{!c.createDatepicker}" onchange="{!c.saveContractFieldValue}"></input>
																										</div>
																									</div>
																								</div>
																								<aura:set attribute="else">
																									<div class="{!field.required ? 'slds-form-element slds-has-error' : ''}">
																										<lightning:input label="{!field.label}" name="{!field.name + (field.isControlField ? '-isControlField-' + fieldsBySection.name : '')}" type="text" value="{!field.value}" messageWhenValueMissing="El campo no puede quedar vacío" required="{!field.required}" disabled="{!field.disabled}" onchange="{!c.saveContractFieldValue}"/>
																									</div>
																								</aura:set>
																							</aura:if>
																						</aura:set>
																					</aura:if>
																				</aura:set>
																			</aura:if>
																		</aura:set>
																	</aura:if>
																</aura:set>
															</aura:if>
														</aura:set>
													</aura:if>
												</aura:set>
											</aura:if>
										</lightning:layoutItem>
									</aura:if>
								</aura:iteration>
							</lightning:layout>
						</aura:iteration>
						<!--<lightning:tabset variant="scoped" class="slds-p-top_x-large">
							<aura:iteration items="{!v.objectsByDocument.annexes}" var="annex">
								<aura:if isTrue="{!annex.isVisible}">
									<lightning:tab label="{!annex.name}" title="{!annex.name}" onactive="{!c.updateDuplicatedAnnexFields}">
										<aura:iteration items="{!annex.sections}" var="section" indexVar="index">
											<div class="slds-section slds-is-open">
												<h3 class="slds-section__title slds-theme_shade">
													<span class="slds-truncate slds-p-horizontal_small" title="{!section.name}">
														{!section.name}
													</span>
												</h3>
											</div>
											<lightning:layout multipleRows="true">
												<aura:iteration items="{!section.fields}" var="field">
													<aura:if isTrue="{!field.isVisible}">
														<lightning:layoutItem flexibility="auto" size="3" class="slds-p-horizontal_medium slds-p-bottom_medium">
															<aura:if isTrue="{!field.type == 'PICKLIST'}">
																<div class="{!field.required ? 'slds-form-element slds-has-error' : ''}">
																	<lightning:combobox label="{!field.label}" name="{!field.name + (field.isControlField ? '-isControlField-' + annex.name : '')}" options="{!field.picklistEntries}" placeholder="Selecciona una Opción" value="{!field.value}" messageWhenValueMissing="Campo requerido" required="{!field.required}" disabled="{!field.disabled}" onchange="{!c.saveAnnexFieldValue}" class="input-disabled"/>
																</div>
																<aura:set attribute="else">
																	<aura:if isTrue="{!field.type == 'BOOLEAN'}">
																		<lightning:input label="{!field.label}" name="{!field.name + (field.isControlField ? '-isControlField-' + annex.name : '')}" type="checkbox" checked="{!field.value}" disabled="{!field.disabled}" onchange="{!c.saveAnnexFieldValue}" class="align-checkbox"/>
																		<aura:set attribute="else">
																			<aura:if isTrue="{!field.type == 'PERCENT'}">
																				<div class="{!field.required ? 'slds-form-element slds-has-error' : ''}">
																					<lightning:input label="{!field.label + ' (%)'}" name="{!field.name + (field.isControlField ? '-isControlField-' + annex.name : '')}" type="number" max="{!field.maxValue}" min="0" step="any" value="{!field.value}" messageWhenValueMissing="Campo requerido" required="{!field.required}" disabled="{!field.disabled}" onchange="{!c.saveAnnexFieldValue}"/>
																				</div>
																				<aura:set attribute="else">
																					<aura:if isTrue="{!field.type == 'DOUBLE'}">
																						<div class="{!field.required ? 'slds-form-element slds-has-error' : ''}">
																							<lightning:input label="{!field.label}" name="{!field.name + (field.isControlField ? '-isControlField-' + annex.name : '')}" type="number" max="{!field.maxValue}" min="0" step="any" value="{!field.value}" messageWhenValueMissing="Campo requerido" required="{!field.required}" disabled="{!field.disabled}" onchange="{!c.saveAnnexFieldValue}"/>
																						</div>
																						<aura:set attribute="else">
																							<aura:if isTrue="{!field.type == 'MULTIPICKLIST'}">
																								<aura:if isTrue="{!field.value == '' || field.value == null}">
																									<div class="{!field.required ? 'slds-form-element slds-has-error' : ''}">
																										<ui:inputSelect labelClass="{!field}" label="{!field.label + (field.isControlField ? '-isControlField-' + annex.name : '')}" multiple="true" options="{!field.picklistEntries}" change="{!c.saveAnnexFieldValue}" required="{!field.required}" disabled="{!field.disabled}" class="slds-select"/>
																									</div>
																									<aura:set attribute="else">
																										<div class="{!field.required ? 'slds-form-element slds-has-error' : ''}">
																											<ui:inputSelect labelClass="{!field}" label="{!field.label + (field.isControlField ? '-isControlField-' + annex.name : '')}" multiple="true" options="{!field.picklistEntries}" value="{!field.value}" change="{!c.saveAnnexFieldValue}" required="{!field.required}" disabled="{!field.disabled}" class="slds-select"/>
																										</div>
																									</aura:set>
																								</aura:if>
																								<aura:set attribute="else">
																									<aura:if isTrue="{!field.type == 'EMAIL'}">
																										<div class="{!field.required ? 'slds-form-element slds-has-error' : ''}">
																											<lightning:input label="{!field.label}" name="{!field.name + (field.isControlField ? '-isControlField-' + annex.name : '')}" type="email" value="{!field.value}" messageWhenValueMissing="Campo requerido" required="{!field.required}" disabled="{!field.disabled}" onchange="{!c.saveAnnexFieldValue}"/>
																										</div>
																										<aura:set attribute="else">
																											<aura:if isTrue="{!field.type == 'DATE'}">
																												<div class="{!field.required ? 'slds-form-element slds-has-error' : ''}">
																													<div class="slds-form-element">
																														<label class="slds-form-element__label" for="{!annex.name + '-' + field.name + '-' + index}">{!field.required ? '*&nbsp;' : ''}{!field.label}</label>
																														<div class="slds-form-element__control">
																															<input id="{!annex.name + '-' + field.name + '-' + index}" contenteditable="false" type="text" name="{!field.name + (field.isControlField ? '-isControlField-' + annex.name : '')}" value="{!field.value}" required="{!field.required}" disabled="{!field.disabled}" class="slds-input inputDatepicker" onmouseenter="{!c.createDatepicker}" onchange="{!c.saveAnnexFieldValue}"></input>
																														</div>
																													</div>
																												</div>
																												<aura:set attribute="else">
																													<div class="{!field.required ? 'slds-form-element slds-has-error' : ''}">
																														<lightning:input label="{!field.label}" name="{!field.name + (field.isControlField ? '-isControlField-' + annex.name : '')}" type="text" value="{!field.value}" messageWhenValueMissing="El campo no puede quedar vacío" required="{!field.required}" disabled="{!field.disabled}" onchange="{!c.saveAnnexFieldValue}"/>
																													</div>
																												</aura:set>
																											</aura:if>
																										</aura:set>
																									</aura:if>
																								</aura:set>
																							</aura:if>
																						</aura:set>
																					</aura:if>
																				</aura:set>
																			</aura:if>
																		</aura:set>
																	</aura:if>
																</aura:set>
															</aura:if>
														</lightning:layoutItem>
													</aura:if>
												</aura:iteration>
											</lightning:layout>
										</aura:iteration>
									</lightning:tab>
								</aura:if>
							</aura:iteration>
						</lightning:tabset>-->
					</div>
					<aura:set attribute="else">
						<div class="slds-p-vertical_large spinner-relative-position spinner-container">
							<lightning:spinner size="medium" variant="brand" alternativeText="-"/>
						</div>
					</aura:set>
				</aura:if>
			</div>
			
		<aura:set attribute="else">
			<c:CON_ValidationCheckList_ADV recordId="{!v.recordId}"/>
		</aura:set>
	</aura:if>
	
</aura:component>