<apex:component >
    <script type="text/ng-template" id="generaPDF.html">
        <div class="modal-header" id="generaPDFCtrl">
            <button type="button" class="close" ng-click="sc.close()"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">
                <span class="fa fa-file-pdf-o text-danger fa-fw"></span>
                <span ng-bind="sc.cotizacion.Name"></span>
            </h4>
        </div>
        <div class="modal-body">
            <div class="alert alert-success" ng-if="sc.processing"> <strong class="fa fa-spinner fa-pulse fa-fw"></strong> Generando cotización. </div>
            <iframe width="100%" height="510px" type="application/pdf" ng-src="{{sc.data}}" ng-if="sc.dataRender"></iframe>
            <div class="containerHidden">    
                <div id="promiseGeneralID">
                    <div ng-repeat="solucion in sc.soluciones">
                        <ctc-component-vfc name="PLAN_EcovaleCombustibleEdenred" ng-if="sc.codigos[solucion.Product2.ProductCode].Name == 
                        'PLAN_EcovaleCombustibleEdenred'"></ctc-component-vfc>
                        <ctc-component-vfc name="PLAN_EcovaleDespensasEdenred" ng-if="sc.codigos[solucion.Product2.ProductCode].Name == 'PLAN_EcovaleDespensasEdenred'"></ctc-component-vfc>
                        <ctc-component-vfc name="PLAN_ValeDespensasEdenred" ng-if="sc.codigos[solucion.Product2.ProductCode].Name == 
                        'PLAN_ValeDespensasEdenred'"></ctc-component-vfc>
                        <ctc-component-vfc name="PLAN_EmpresarialEdenred" ng-if="sc.codigos[solucion.Product2.ProductCode].Name == 
                        'PLAN_EmpresarialEdenred'"></ctc-component-vfc>
                        <ctc-component-vfc name="PLAN_RegaloEdenred" ng-if="sc.codigos[solucion.Product2.ProductCode].Name == 
                        'PLAN_RegaloEdenred'"></ctc-component-vfc>
                        <ctc-component-vfc name="PLAN_TicketRestaurante" ng-if="sc.codigos[solucion.Product2.ProductCode].Name == 
                        'PLAN_TicketRestaurante'"></ctc-component-vfc>
						<ctc-component-vfc name="PLAN_TicketCar" ng-if="sc.codigos[solucion.Product2.ProductCode].Name == 
                        'PLAN_TicketCar'"></ctc-component-vfc>
                        <ctc-component-vfc name="PLAN_TicketPlus" ng-if="sc.codigos[solucion.Product2.ProductCode].Name == 
                        'PLAN_TicketPlus'"></ctc-component-vfc>
                        <ctc-component-vfc name="PLAN_VestimentaEdenred" ng-if="sc.codigos[solucion.Product2.ProductCode].Name == 
                        'PLAN_VestimentaEdenred'"></ctc-component-vfc>
                        <ctc-component-vfc name="PLAN_Mantenimiento" ng-if="sc.codigos[solucion.Product2.ProductCode].Name == 
                        'PLAN_Mantenimiento'"></ctc-component-vfc>
                        <ctc-component-vfc name="PLAN_PropuestaGeneral" ng-if="sc.codigos[solucion.Product2.ProductCode].Name == 
                        'PLAN_PropuestaGeneral'"></ctc-component-vfc>
                        <span class="page-break" ng-if="!$last && sc.soluciones.length > 1 && sc.codigos[solucion.Product2.ProductCode]"></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <center>
                <a class="btnb btnb-primary" ng-disabled="!sc.dataRender || sc.msgEnviarCorreoProcessing" ng-href="{{sc.urlEmail}}" target="_blank">
                    <span class="fa fa-envelope fa-fw"></span>
                    <span class="fa fa-spinner fa-pulse fa-fw" ng-if="sc.msgEnviarCorreoProcessing"></span>
                    <span ng-bind="sc.msgEnviarCorreo"></span> 
                </a>
                <button type="button" ng-disabled="sc.processing" class="btnb btnb-default" ng-click="sc.close()" ng-if="!sc.email">
                    <span class="fa fa-mail-reply fa-fw"></span>
                    Cerrar
                </button>
            </center>
            
        </div>
    </script>
    <script type="text/javascript">
    	
		function Marco(width,height){
			this.width = width;
			this.height = height;
		}
		
		/** OBJETO DOCUMENTO **/
		function DocumentoPDF(){
			this.paginas = [];
			this.numPaginas = 0;
			this.currentPage = 0;
		}
		DocumentoPDF.prototype.addPagina = function(p){
			this.numPaginas += 1;
			p.numPagina = this.numPaginas;
        	this.currentPage = 1;
        	this.paginas.push(p);
		}
		/** OBJETO PAGINA **/
		function Pagina(size){
			this.size = size || T_CARTA;
			this.sumaHeight = 0;
			this.secciones = [];
			this.numPagina = 0;
		}
		Pagina.prototype.addSeccion = function(s){
			console.log("AddSeccion");
			console.log(s);
			this.sumaHeight += s.size.height || 1;
            if(this.sumaHeight < this.size.height){
                this.secciones.push(s);
                return true;
            }else{
                this.sumaHeight -= s.size.height;
                return false;
            }
		}
		Pagina.prototype.getEspacioFaltante = function(){
			console.log(this.size.height - this.sumaHeight);
			return this.size.height - this.sumaHeight;
		}
		
		/** OBJETO SECCION **/
		function Seccion(nombre, titulo, size, arr){
			this.nombre = nombre;
			this.titulo = titulo;
			this.listaContenido = arr;
			this.size = size;
		}
		
		/** OBJETO SECCION_TABLA **/
		function SeccionTabla(nombre, titulo, arr){
			this.nombre = nombre;
			this.titulo = titulo;
			this.ST_HEADER = 1.7;
			this.ST_ROW = 0.55;
			this.listaContenido = arr;
			this.size = new Marco(W_CONTENIDO,this.ST_HEADER + this.ST_ROW * this.listaContenido.length);
			//this.size.height += this.ST_HEADER + this.ST_ROW * this.listaContenido.length;
		}
		//SeccionTabla.prototype = Object.create(Seccion.prototype);
		//SeccionTabla.prototype.constructor = SeccionTabla;
		SeccionTabla.prototype.getSize = function(){
			return(new Marco(W_CONTENIDO,this.ST_HEADER + this.ST_ROW * this.listaContenido.length));
		}
		SeccionTabla.prototype.getRowsInHeight = function(height){
			return Math.floor((height-this.ST_HEADER)/this.ST_ROW);
		}
		SeccionTabla.prototype.partirSeccion = function(maxNumRows){
			console.log('####partirSeccion');
			console.log(this.titulo);
			console.log(this.nombre);
			var lsSec = [];
			var lsRowsSec = [];
			var contador = 0;
			var limiteRows = maxNumRows -1;
			var rows;
			var total = this.listaContenido.length;
			this.listaContenido.forEach(function(item){
				if(contador == 0){
					rows = [];
					rows.push(item);
					if(limiteRows == contador){
						lsRowsSec.push(rows);
						rows = [];
					}
				}else if(contador > 0 && limiteRows == contador){
					rows.push(item);
					lsRowsSec.push(rows);
					rows = [];
				}else{
					rows.push(item);
					if(contador == (total - 1)){
						lsRowsSec.push(rows);
					}
				}
				contador++;
			});
			
			contador = 0;
			
			var name = this.nombre;
			var title = this.titulo;
			var hrow = this.ST_ROW;
			console.log('####Titulo '+this.titulo);
			lsRowsSec.forEach(function(ar){
				var st = new SeccionTabla(name,title,ar);
				st.ST_ROW = hrow;
				st.size = st.getSize();
				lsSec.push(st);
				contador++;
			});
			
			return lsSec;
		}
		
		//CONSTANTES
    	var T_A4 	= new Marco(21.00, 29.70);
		var T_CARTA = new Marco(21.59, 27.94);
		var W_CONTENIDO = 19.0;
		
        (function() {
            'use strict'
            angular.module('appEdenred')
            .controller('generaPDFCtrl', GeneraPDFCtrl)

            GeneraPDFCtrl.$inject = ['ctcUtils', '$uibModal', '$uibModalInstance', 'cotizacion','soluciones','owner','codigos','$sce','$timeout']

            function GeneraPDFCtrl(ctcUtils, $uibModal, $uibModalInstance, cotizacion, soluciones,owner,codigos,$sce,$timeout) {

                var vm = this
                vm.cotizacion = cotizacion || {}
                vm.soluciones = soluciones || {}
                console.log('solucionesPDF:',vm.soluciones);
                vm.owner = owner || {}
                vm.codigos = codigos || {} 
                vm.fechaHoy = new Date().getTime()
                vm.errors = []
                vm.idGenerado = ''
                vm.nombreGenerado = ''
                vm.urlEmail = ''
                vm.urlFile = ''
                vm.msgEnviarCorreo = 'Enviar por correo electrónico'
                vm.msgEnviarCorreoProcessing = false
                vm.margin = undefined

                vm.forceRender = function() {

                   vm.init(vm.soluciones)
                }

                vm.init = function (soluciones){
                    vm.processing = true
                    var QuoteId = null
                    var solucionesDescartadas = []
                    /*var blockVigenciaDescuento = false
                    var blockTarjetas = false*/
                    
                    angular.forEach(soluciones,function(producto,index){
                        //console.log("VERRRR:::"+JSON.stringify(producto));
                        var tipoPromesa = producto.Product2.ProductCode
                        QuoteId = ( QuoteId == null) ? producto.QuoteId : QuoteId;

                        producto.conceptosFiltrados = []
                        producto.PreciosTabla1 = []
                        producto.PreciosTabla2 = []
                        producto.DiferencialesTabla1 = []
                        producto.DiferencialesTabla2 = []
                        producto.CambioAlgunaTarifa = false
                        producto.CambioAlgunaTarifa2 = false
                        producto.ExisteComparados = false
                        producto.blockVigenciaDescuento = false
                        producto.blockTarjetas = false
                        producto.PlantillaMantenimiento = []

                        producto.PreciosTamaño = (producto.conceptosUnicos) ? producto.conceptosUnicos.length : 0;
                        producto.DiferencialesTamaño = (producto.diferenciales) ? producto.diferenciales.length : 0;

                        // SE PARTE LA TABLA
                        producto.PreciosPrimo = primoPar(producto.PreciosTamaño);
                        producto.DiferencialesPrimo = primoPar(producto.DiferencialesTamaño);

                        producto.ExisteComparados = (producto.Productos_Comparados__r && producto.Productos_Comparados__r.length > 0) ? true : false

                        if(!producto.PreciosPrimo){
                            if(producto.PreciosTamaño >= 12){
                                producto.PreciosxTabla = parseInt(producto.PreciosTamaño) /2;
                                producto.PreciosDosTablas = true;
                            }else{
                                producto.PreciosDosTablas = false;
                            }
                        }else {
                            if(producto.PreciosTamaño != 1){
                                if(producto.PreciosTamaño >= 12){
                                    producto.PreciosxTabla = (parseInt(producto.PreciosTamaño)+1) /2;
                                    producto.PreciosDosTablas = true;
                                }else{
                                    producto.PreciosDosTablas = false;
                                }
                            }
                        }

                        if(!producto.DiferencialesPrimo){
                            if(producto.DiferencialesTamaño >= 32){
                                producto.DiferencialesxTabla = parseInt(producto.DiferencialesTamaño) /2;
                                producto.DiferencialesDosTablas = true;
                            }else{
                                producto.DiferencialesDosTablas = false;
                            }
                            
                        }else {
                            if(producto.DiferencialesTamaño != 1){
                                if(producto.DiferencialesTamaño >= 32){
                                    producto.DiferencialesxTabla = (parseInt(producto.DiferencialesTamaño)+1) /2;
                                    producto.DiferencialesDosTablas = true;
                                }else{
                                    producto.DiferencialesDosTablas = false;
                                }
                            }
                        }
                        
                        //--------
                        
                        //Si el código del producto no aparece en el atributo de productos se elimina el producto
                        if(!vm.codigos[producto.Product2.ProductCode]){
                            solucionesDescartadas.push(soluciones.indexOf(producto));
                        }
						
						
						//Se recorren los conceptos unicos
                        angular.forEach(producto.conceptosUnicos,function(producto2,index2){

                                if(producto.conceptosKey[producto2.key]){

                                    if(producto.productoConceptoKeys[producto2.key] && producto.productoConceptoKeys[producto2.key].PrecioFinal__c){

                                        console.log('entro productoConceptoKeys PrecioFinal__c');

                                        if(producto2.TipoCargo__c == 'Comisión por el servicio'){

                                            producto.conceptosKey[producto2.key].Bonificacion__c = (producto.productoConceptoKeys[producto2.key].PrecioFinal__c > producto.productoConceptoKeys[producto2.key].PrecioLista2__c) ? 0 : producto.conceptosKey[producto2.key].Bonificacion__c;

                                            producto.conceptosKey[producto2.key].VigenciaDescuento__c = (producto.productoConceptoKeys[producto2.key].PrecioFinal__c > producto.productoConceptoKeys[producto2.key].PrecioLista2__c) ? undefined : producto.conceptosKey[producto2.key].VigenciaDescuento__c;

                                            producto.conceptosKey[producto2.key].CantidadTarjetas__c = (producto.productoConceptoKeys[producto2.key].PrecioFinal__c > producto.productoConceptoKeys[producto2.key].PrecioLista2__c) ? undefined : producto.conceptosKey[producto2.key].CantidadTarjetas__c;
                                            
                                            producto.conceptosKey[producto2.key].Importe__c = (producto.productoConceptoKeys[producto2.key].PrecioFinal__c > producto.productoConceptoKeys[producto2.key].PrecioLista2__c) ? producto.productoConceptoKeys[producto2.key].PrecioFinal__c : producto.productoConceptoKeys[producto2.key].PrecioLista2__c;

                                        }else{

                                            producto.conceptosKey[producto2.key].Bonificacion__c = (producto.productoConceptoKeys[producto2.key].PrecioFinal__c > producto.productoConceptoKeys[producto2.key].PrecioLista__c) ? 0 : producto.conceptosKey[producto2.key].Bonificacion__c;

                                            producto.conceptosKey[producto2.key].VigenciaDescuento__c = (producto.productoConceptoKeys[producto2.key].PrecioFinal__c > producto.productoConceptoKeys[producto2.key].PrecioLista__c) ? undefined : producto.conceptosKey[producto2.key].VigenciaDescuento__c;

                                            producto.conceptosKey[producto2.key].CantidadTarjetas__c = (producto.productoConceptoKeys[producto2.key].PrecioFinal__c > producto.productoConceptoKeys[producto2.key].PrecioLista__c) ? undefined : producto.conceptosKey[producto2.key].CantidadTarjetas__c;
                                            
                                            producto.conceptosKey[producto2.key].Importe__c = (producto.productoConceptoKeys[producto2.key].PrecioFinal__c > producto.productoConceptoKeys[producto2.key].PrecioLista__c) ? producto.productoConceptoKeys[producto2.key].PrecioFinal__c : producto.productoConceptoKeys[producto2.key].PrecioLista__c;

                                        }

                                        

                                    }

                                    
                                                                        
                                }

                                if(producto2.TipoCargo__c == 'Comisión por el servicio'){
                                    if(producto.conceptosKey[producto2.key]){
                                        
                                        /*producto.Comision = (producto.conceptosKey[producto2.key].PrecioFinal2__c > producto.conceptosKey[producto2.key].Importe__c) ? producto.conceptosKey[producto2.key].PrecioFinal2__c : producto.conceptosKey[producto2.key].Importe__c;*/
                                        producto.Comision = producto.conceptosKey[producto2.key].PrecioFinal2__c;
                                    }
                                    
                                }

                                //Validaciones Productos Cotizados
                                if( producto2.Bonificacion__c && producto2.Bonificacion__c != 0 && !producto.CambioAlgunaTarifa ) {
                                    producto.CambioAlgunaTarifa = true 
                                }

                                producto2.CambioTarifa = (producto2.Bonificacion__c && producto2.Bonificacion__c != 0 && producto2.PrecioFinal2__c != producto2.Importe__c) ? true : false // Si es true, esta tarifa cambió

                                producto2.CambioDescuento = (producto2.VigenciaDescuento__c) ? true : false
                                producto2.CambioTarjetas = (producto2.CantidadTarjetas__c && producto2.CantidadTarjetas__c != 0) ? true : false

                               
                                if(producto.conceptosKey[producto2.key] && producto.conceptosKey[producto2.key].IdProductoConcepto__c || producto2.Render == true){
                                    producto.conceptosFiltrados.push(producto2)    
                                }



                               /*if(producto.conceptosKey[producto2.key] && producto.conceptosKey[producto2.key].TipoCargo__c.indexOf('Tarjeta') != -1 ){*/

                                    if(producto.conceptosKey[producto2.key] && producto.conceptosKey[producto2.key].CantidadTarjetas__c && producto.conceptosKey[producto2.key].CantidadTarjetas__c != undefined){

                                        if(producto.blockTarjetas == false){
                                            producto.blockTarjetas = true
                                            producto.blockVigenciaDescuento = true
                                        }
                                    }
                                //}else 

                                //*****************************
                                //Cambio 10/04/18
                                /*if(producto.conceptosKey[producto2.key] && 
                                    producto.conceptosKey[producto2.key].PrecioFinal2__c &&
                                    (producto.conceptosKey[producto2.key].PrecioFinal2__c < producto.conceptosKey[producto2.key].Importe__c) &&
                                    producto.conceptosKey[producto2.key].Bonificacion__c != undefined &&
                                    producto.conceptosKey[producto2.key].VigenciaDescuento__c != undefined){

                                    if(producto.blockVigenciaDescuento == false){                                        
                                        producto.blockVigenciaDescuento = true
                                    }   
                                }*/
                                if(producto.conceptosKey[producto2.key] &&
                                    producto.conceptosKey[producto2.key].Bonificacion__c != undefined && producto.conceptosKey[producto2.key].Bonificacion__c != 0 &&
                                    producto.conceptosKey[producto2.key].VigenciaDescuento__c != undefined){

                                    if(producto.blockVigenciaDescuento == false){                                        
                                        producto.blockVigenciaDescuento = true
                                    }   
                                }
                                //*****************************

                                //Producto Comparado
                                if(producto.ExisteComparados){

                                    if(producto.Productos_Comparados__r[0].conceptosKey[producto2.key]){

                                        for(var x = 0; x < producto.Productos_Comparados__r[0].productoConcepto.length; x++){

                                            if(producto.Productos_Comparados__r[0].productoConcepto[x] && producto.Productos_Comparados__r[0].productoConcepto[x].Concepto__c == producto2.Id){


                                                if(producto2.TipoCargo__c == 'Comisión por el servicio'){

                                                    producto.Productos_Comparados__r[0].conceptosKey[producto2.key].Bonificacion__c = (producto.Productos_Comparados__r[0].productoConcepto[x].PrecioFinal__c > producto.Productos_Comparados__r[0].productoConcepto[x].PrecioLista2__c) ? 0 : producto.Productos_Comparados__r[0].conceptosKey[producto2.key].Bonificacion__c; 

                                                    producto.Productos_Comparados__r[0].conceptosKey[producto2.key].VigenciaDescuento__c = (producto.Productos_Comparados__r[0].productoConcepto[x].PrecioFinal__c > producto.Productos_Comparados__r[0].productoConcepto[x].PrecioLista2__c) ? undefined : producto.Productos_Comparados__r[0].conceptosKey[producto2.key].VigenciaDescuento__c;

                                                    producto.Productos_Comparados__r[0].conceptosKey[producto2.key].CantidadTarjetas__c = (producto.Productos_Comparados__r[0].productoConcepto[x].PrecioFinal__c > producto.Productos_Comparados__r[0].productoConcepto[x].PrecioLista2__c) ? undefined : producto.Productos_Comparados__r[0].conceptosKey[producto2.key].CantidadTarjetas__c;

                                                    producto.Productos_Comparados__r[0].conceptosKey[producto2.key].Importe__c = (producto.Productos_Comparados__r[0].productoConcepto[x].PrecioFinal__c > producto.Productos_Comparados__r[0].productoConcepto[x].PrecioLista2__c) ? producto.Productos_Comparados__r[0].productoConcepto[x].PrecioFinal__c : producto.Productos_Comparados__r[0].productoConcepto[x].PrecioLista2__c;

                                                }else{

                                                    producto.Productos_Comparados__r[0].conceptosKey[producto2.key].Bonificacion__c = (producto.Productos_Comparados__r[0].productoConcepto[x].PrecioFinal__c > producto.Productos_Comparados__r[0].productoConcepto[x].PrecioLista__c) ? 0 : producto.Productos_Comparados__r[0].conceptosKey[producto2.key].Bonificacion__c; 

                                                        producto.Productos_Comparados__r[0].conceptosKey[producto2.key].VigenciaDescuento__c = (producto.Productos_Comparados__r[0].productoConcepto[x].PrecioFinal__c > producto.Productos_Comparados__r[0].productoConcepto[x].PrecioLista__c) ? undefined : producto.Productos_Comparados__r[0].conceptosKey[producto2.key].VigenciaDescuento__c;

                                                    producto.Productos_Comparados__r[0].conceptosKey[producto2.key].CantidadTarjetas__c = (producto.Productos_Comparados__r[0].productoConcepto[x].PrecioFinal__c > producto.Productos_Comparados__r[0].productoConcepto[x].PrecioLista__c) ? undefined : producto.Productos_Comparados__r[0].conceptosKey[producto2.key].CantidadTarjetas__c;

                                                    producto.Productos_Comparados__r[0].conceptosKey[producto2.key].Importe__c = (producto.Productos_Comparados__r[0].productoConcepto[x].PrecioFinal__c > producto.Productos_Comparados__r[0].productoConcepto[x].PrecioLista__c) ? producto.Productos_Comparados__r[0].productoConcepto[x].PrecioFinal__c : producto.Productos_Comparados__r[0].productoConcepto[x].PrecioLista__c;

                                                }
                                                

                                                
                                        

                                                break;
                                            }

                                        }

                                        
                                    }

                                
                                    if(producto.Productos_Comparados__r[0].conceptosKey[producto2.key] && producto.Productos_Comparados__r[0].conceptosKey[producto2.key].CantidadTarjetas__c && producto.Productos_Comparados__r[0].conceptosKey[producto2.key].CantidadTarjetas__c != 0){
                                            if( producto.blockTarjetas == false){
                                                blockTarjetas = true;
                                                producto.blockTarjetas = true
                                                producto.blockVigenciaDescuento = true
                                            }
                                        }
                                    //}else 
                                    if(producto.Productos_Comparados__r[0].conceptosKey[producto2.key] && producto.Productos_Comparados__r[0].conceptosKey[producto2.key].PrecioFinal2__c && producto.Productos_Comparados__r[0].conceptosKey[producto2.key].Bonificacion__c && (producto.Productos_Comparados__r[0].conceptosKey[producto2.key].CantidadTarjetas__c == 0 || producto.Productos_Comparados__r[0].conceptosKey[producto2.key].CantidadTarjetas__c == undefined)){
                                        if(producto.blockVigenciaDescuento == false){                                        
                                            producto.blockVigenciaDescuento = true
                                        }   
                                    }
                                }

                                
                            
                        })

                        if(producto.blockTarjetas){
                            producto.AnchoHeader = '5'
                        }
                        if(producto.blockTarjetas == false && producto.blockVigenciaDescuento){
                            producto.AnchoHeader = '4'
                        }
                        if(producto.blockTarjetas == false && producto.blockVigenciaDescuento == false){
                            producto.AnchoHeader = '1'
                        }

                        if(producto.blockVigenciaDescuento == false && producto.blockTarjetas == false){
                            producto.blockTarjetas = false
                            producto.blockVigenciaDescuento = false
                        }

                        angular.forEach(producto.diferenciales,function(diferencial,index){
                            if(diferencial){
                                if(producto.DiferencialesDosTablas){
                                    if(index < producto.DiferencialesxTabla){
                                        var dif = diferencial
                                        producto.DiferencialesTabla1.push(diferencial)
                                    }else{
                                        var dif = diferencial
                                        producto.DiferencialesTabla2.push(diferencial)
                                    }
                                }else{
                                    var dif = diferencial
                                    producto.DiferencialesTabla1.push(diferencial)
                                }
                            }
                        })
                        

                        if(tipoPromesa != null){
                            if(vm.codigos[tipoPromesa].Name == 'PLAN_EcovaleCombustibleEdenred'){

                                if(vm.owner.Segmento__c == 'Small'){
                                    producto.Segmento__c = 'Small'
                                }else{
                                    producto.Segmento__c = 'MLK'
                                }
                                producto.fechaHoy = vm.fechaHoy
                                producto.header = 'EcovaleCombustibleEdenred.png'
                                producto.urlHeader = "{!URLFOR($Resource.CotizacionesPDF, '/Encabezados/"+producto.header+"')}"
                                producto.titlePipe = { 'background-color': '#00B050'}
                                producto.fontColor = {'color':'#00B050'}
                                producto.dateBorder = {'border': '1.5px solid #00B050'}
                                producto.owner = vm.owner                                
                                vm.paginaEcovaleCombustible(producto);
                                
                            }
                            if(vm.codigos[tipoPromesa].Name == 'PLAN_EcovaleDespensasEdenred'){
                                producto.fechaHoy = vm.fechaHoy
                                producto.header = 'EcovaleDespensasEdenred.png'
                                producto.urlHeader = "{!URLFOR($Resource.CotizacionesPDF, '/Encabezados/"+producto.header+"')}"
                                producto.titlePipe = { 'background-color': '#d52b1e'}
                                producto.fontColor = {'color':'#d52b1e'}
                                producto.dateBorder = {'border': '1.5px solid #d52b1e'}
                                producto.owner = vm.owner
                                 //Se crea un documento para que las tablas se corten de acuerdo al tamaño de la hoja
                                vm.paginaPdfComun(producto);
                                
                            }
                            if(vm.codigos[tipoPromesa].Name == 'PLAN_EmpresarialEdenred'){
                                producto.fechaHoy = vm.fechaHoy
                                producto.header = 'EmpresarialEdenred.png'
                                producto.urlHeader = "{!URLFOR($Resource.CotizacionesPDF, '/Encabezados/"+producto.header+"')}"
                                producto.titlePipe = { 'background-color': '#002060'}
                                producto.fontColor = {'color':'#002060'}
                                producto.dateBorder = {'border': '1.5px solid #002060'}
                                producto.owner = vm.owner
                                //Se crea un documento para que las tablas se corten de acuerdo al tamaño de la hoja
                                vm.paginaPdfComun(producto);
                            }
                            if(vm.codigos[tipoPromesa].Name == 'PLAN_RegaloEdenred'){
                                producto.fechaHoy = vm.fechaHoy
                                producto.header = 'RegaloEdenred.png'
                                producto.urlHeader = "{!URLFOR($Resource.CotizacionesPDF, '/Encabezados/"+producto.header+"')}"
                                producto.titlePipe = { 'background-color': '#0085CA'}
                                producto.fontColor = {'color':'#0085CA'}
                                producto.dateBorder = {'border': '1.5px solid #0085CA'}
                                producto.owner = vm.owner
                                //Se crea un documento para que las tablas se corten de acuerdo al tamaño de la hoja
                                vm.paginaPdfComun(producto);
                            }
                            if(vm.codigos[tipoPromesa].Name == 'PLAN_TicketRestaurante'){
                                producto.fechaHoy = vm.fechaHoy
                                producto.header = 'TicketRestaurante.png'
                                producto.urlHeader = "{!URLFOR($Resource.CotizacionesPDF, '/Encabezados/"+producto.header+"')}"
                                producto.titlePipe = { 'background-color': '#78be20'}
                                producto.fontColor = {'color':'#78be20'}
                                producto.dateBorder = {'border': '1.5px solid #78be20'}
                                producto.owner = vm.owner
                                
                                 //Se crea un documento para que las tablas se corten de acuerdo al tamaño de la hoja
                                vm.paginaPdfComun(producto);
                            }
                            if(vm.codigos[tipoPromesa].Name == 'PLAN_VestimentaEdenred'){
                                producto.fechaHoy = vm.fechaHoy
                                producto.header = 'VestimentaEdenred.png'
                                producto.urlHeader = "{!URLFOR($Resource.CotizacionesPDF, '/Encabezados/"+producto.header+"')}"
                                producto.titlePipe = { 'background-color': '#2cd5c4'}
                                producto.fontColor = {'color':'#2cd5c4'}
                                producto.dateBorder = {'border': '1.5px solid #2cd5c4'}
                                producto.owner = vm.owner
                                //Se crea un documento para que las tablas se corten de acuerdo al tamaño de la hoja
                                vm.paginaPdfComun(producto);
                            }
                            if(vm.codigos[tipoPromesa].Name == 'PLAN_ValeDespensasEdenred'){
                                producto.fechaHoy = vm.fechaHoy
                                producto.header = 'ValeDespensasEdenred.png'
                                producto.urlHeader = "{!URLFOR($Resource.CotizacionesPDF, '/Encabezados/"+producto.header+"')}"
                                producto.titlePipe = { 'background-color': '#d52b1e'}
                                producto.fontColor = {'color':'#d52b1e'}
                                producto.dateBorder = {'border': '1.5px solid #d52b1e'}
                                producto.owner = vm.owner
                                 //Se crea un documento para que las tablas se corten de acuerdo al tamaño de la hoja
                                vm.paginaPdfComun(producto);
                                
                            }
                            if(vm.codigos[tipoPromesa].Name == 'PLAN_TicketPlus'){
                                producto.fechaHoy = vm.fechaHoy
                                producto.header = 'TicketPlus.png'
                                producto.urlHeader = "{!URLFOR($Resource.CotizacionesPDF, '/Encabezados/"+producto.header+"')}"
                                producto.titlePipe = { 'background-color': '#00aec9'}
                                producto.fontColor = {'color':'#00aec9'}
                                producto.dateBorder = {'border': '1.5px solid #00aec9'}
                                producto.owner = vm.owner
                                //Se crea un documento para que las tablas se corten de acuerdo al tamaño de la hoja
                                vm.paginaPdfComun(producto);
                            }
                            
                            //Caso para cuando es ticketCar -- Caso de prueba
                            if(vm.codigos[tipoPromesa].Name == 'PLAN_TicketCar'){
                                if(vm.owner.Segmento__c == 'Small'){
                                    producto.fechaHoy = vm.fechaHoy
                                    producto.header = 'TicketCarSmall.png'
                                    producto.urlHeader = "{!URLFOR($Resource.CotizacionesPDF, '/Encabezados/"+producto.header+"')}"
                                    producto.titlePipe = { 'background-color': '#7030a0'}
                                    producto.fontColor = {'color':'#7030a0'}
                                    producto.dateBorder = {'border': '1.5px solid #7030a0'}
                                    producto.owner = vm.owner
                                    producto.Segmento__c = 'Small'
                                }
                                if(vm.owner.Segmento__c == 'MLK'){
                                    producto.fechaHoy = vm.fechaHoy
                                    producto.header = 'TicketCarCorporate.png'
                                    producto.urlHeader = "{!URLFOR($Resource.CotizacionesPDF, '/Encabezados/"+producto.header+"')}"
                                    producto.titlePipe = { 'background-color': '#ffc72c'}
                                    producto.fontColor = {'color':'#ffc72c'}
                                    producto.dateBorder = {'border': '1.5px solid #ffc72c'}
                                    producto.owner = vm.owner
                                    producto.Segmento__c = 'MLK'
                                }
                                
                                //Se crea un documento para que las tablas se corten de acuerdo al tamaño de la hoja
                                vm.paginaPdfTicketCard(producto); //vm.codigos[tipoPromesa]
                            }
                            if(vm.codigos[tipoPromesa].Name == 'PLAN_Mantenimiento'){
                                producto.fechaHoy = vm.fechaHoy
                                producto.header = 'Mantenimiento.png'
                                producto.urlHeader = "{!URLFOR($Resource.CotizacionesPDF, '/Encabezados/"+producto.header+"')}"
                                producto.titlePipe = { 'background-color': '#B0D700'}
                                producto.fondoTabla = { 'background-color': '#2E4D60'}
                                producto.fontColor = {'color':'#2E4D60'}
                                producto.dateBorder = {'border': '1.5px solid #B0D700'}
                                producto.owner = vm.owner

                                producto.DiferencialesMantenimiento = "{!URLFOR($Resource.CotizacionesPDF, '/Encabezados/Mantenimiento2.png')}"
                                producto.SolucionesMantenimiento = "{!URLFOR($Resource.CotizacionesPDF, '/Encabezados/Mantenimiento3.png')}"
                                producto.SolucionesMantenimiento2 = "{!URLFOR($Resource.CotizacionesPDF, '/Encabezados/Mantenimiento4.png')}"
								
								vm.paginaPdfMantenimiento(producto);
								
                                vm.margin = {left: "0cm", top: "0cm", right: "0cm", bottom: "0.75cm"}

                                var tablaGlobal = [];                                

                                if((producto.PreciosTabla1).length > 0){
                                    angular.forEach(producto.PreciosTabla1,function(tablaP1,indexP1){

                                        tablaGlobal.push(tablaP1);

                                    });

                                    producto.PreciosTabla1 = []

                                    if((producto.PreciosTabla2).length > 0){
                                        angular.forEach(producto.PreciosTabla2,function(tablaP2,indexP2){

                                            tablaGlobal.push(tablaP2);

                                        });

                                        producto.PreciosTabla2 = []

                                    }

                                }                                

                                if(tablaGlobal.length > 0){

                                    var valorImplementacion = (producto.contrato && producto.contrato.ImplementacionCuenta__c) ? producto.contrato.ImplementacionCuenta__c : '-';

                                    var valorDeposito = (producto.contrato && producto.contrato.DepositoOperacional__c) ? producto.contrato.DepositoOperacional__c : '-';

                                    var valorFee = (producto.contrato && producto.contrato.FeeFijoVehiculo__c) ? producto.contrato.FeeFijoVehiculo__c : '-';



                                    producto.PlantillaMantenimiento.push(
                                    {
                                        TipoCargo__c: 'Implementación de la cuenta',
                                        Importe__c: valorImplementacion,
                                        Bonificacion__c: '-',
                                        PrecioFinal2__c: valorImplementacion ,
                                        VigenciaDescuento__c: '-',
                                        CantidadTarjetas__c: '-'
                                    });

                                    producto.PlantillaMantenimiento.push(
                                    {
                                        TipoCargo__c: 'Depósito de operación',
                                        Importe__c: valorDeposito,
                                        Bonificacion__c: '-',
                                        PrecioFinal2__c: valorDeposito ,
                                        VigenciaDescuento__c: '-',
                                        CantidadTarjetas__c: '-'
                                    });

                                    producto.PlantillaMantenimiento.push(
                                    {
                                        TipoCargo__c: 'Fee fijo por vehículo',
                                        Importe__c: valorFee,
                                        Bonificacion__c: '-',
                                        PrecioFinal2__c: valorFee ,
                                        VigenciaDescuento__c: '-',
                                        CantidadTarjetas__c: '-'
                                    });                                          

                                   producto.PreciosTamaño = tablaGlobal.length + 4; 

                                   producto.PreciosPrimo = primoPar(producto.PreciosTamaño);

                                    if(!producto.PreciosPrimo){
                                        if(producto.PreciosTamaño >= 12){
                                            producto.PreciosxTabla = parseInt(producto.PreciosTamaño) /2;
                                            producto.PreciosDosTablas = true;
                                        }else{
                                            producto.PreciosDosTablas = false;
                                        }
                                    }else {
                                        if(producto.PreciosTamaño != 1){
                                            if(producto.PreciosTamaño >= 12){
                                                producto.PreciosxTabla = (parseInt(producto.PreciosTamaño)+1) /2;
                                                producto.PreciosDosTablas = true;
                                            }else{
                                                producto.PreciosDosTablas = false;
                                            }
                                        }
                                    }

                                    angular.forEach(tablaGlobal,function(tablaG,indexG){
                                        if(producto.PreciosDosTablas){
                                            if(indexG < producto.PreciosxTabla){
                                                producto.PreciosTabla1.push(tablaG)
                                            }else{
                                                producto.PreciosTabla2.push(tablaG)
                                            }
                                        }else{
                                            producto.PreciosTabla1.push(tablaG)
                                        }
                                    });
                                    

                                }else{
                                    
                                    producto.PreciosTabla1.push({TipoCargo__c: 'Implementación de la cuenta'});
                                    producto.PreciosTabla1.push({TipoCargo__c: 'Depósito de operación'});
                                    producto.PreciosTabla1.push({TipoCargo__c: 'Fee fijo por vehículo'});
                                }

                                
                                                    
                            }
                            
                            if(vm.codigos[tipoPromesa].Name == 'PLAN_PropuestaGeneral'){
                                //console.log("PRUEE:::"+JSON.stringify(producto));
                                producto.fechaHoy = vm.fechaHoy//
                                producto.textoPrinc = vm.codigos[tipoPromesa].TextoPresentacion__c//
                                producto.urlHeader = "{!URLFOR($Resource.CotizacionesPDF, '/Encabezados/"+vm.codigos[tipoPromesa].NombreLogotipo__c+"')}"
                                producto.titlePipe = { 'background-color': vm.codigos[tipoPromesa].ColorPrincipal__c}//vm.codigos[tipoPromesa].ColorPrincipal__c
                                producto.fondoSec = { 'background-color': vm.codigos[tipoPromesa].ColorLetra__c}//
                                producto.fontColorP = { 'color': vm.codigos[tipoPromesa].ColorPrincipal__c}//vm.codigos[tipoPromesa].ColorPrincipal__c
                                producto.fontColor = {'color':vm.codigos[tipoPromesa].ColorLetra__c}//
                                producto.dateBorder = {'border': '1.5px solid '+vm.codigos[tipoPromesa].ColorPrincipal__c}//
                                producto.subSize = {'font-size': '22pt'}//
                                producto.titulo=vm.codigos[tipoPromesa].Titulo__c//
                                producto.subtitulo=vm.codigos[tipoPromesa].Subtitulo__c//
                                producto.representante=producto.Quote.Contact.Name//
                                producto.owner = vm.owner
                                 //Se crea un documento para que las tablas se corten de acuerdo al tamaño de la hoja
                                vm.paginaPdfComun(producto);
                            }
                        }

                    })
					
					
					//Si se descartan la totalidad de soluciones se muestra un mensaje de error
                    if(parseInt(solucionesDescartadas.length) == parseInt(soluciones.length)){
                        vm.processing = false
                        vm.dataRender = false
                        ctcUtils.showError('Productos sin Propuesta Comercial.','');
                    
                    }
                    //Si hay soluciones no descartadas
                    else{

                        if(solucionesDescartadas.length > 0){
                            for(var cont = 0; cont < solucionesDescartadas.length; cont++){
                                soluciones.splice(solucionesDescartadas[cont], 1);
                            }
                        }
                        
                        $timeout(function() {
                            var urlImage = "{!URLFOR($Resource.CotizacionesPDF, '/Encabezados/MonogramColorRGB.png')}"
                            
                            var html = '<div class="page-template"><div class="watermark"></div> <div class="footer"> <img class="logoFooter" src="' + urlImage + '" />  <div style="float:right;"><span style="display:block;" class="ligaEdenred">edenred.mx</span></div> </div></div>'


                            ctcUtils.renderPDF( 'promiseGeneralID', html, true, vm.margin )
                            .then( function( pdf ) {
                                console.log('pdf response: ', pdf)
                                vm.data = pdf.render
                                vm.dataRender = true
                                vm.processing = false
                                ctcUtils.showProcess(false, 'Generando documento')
                                vm.msgEnviarCorreo = 'Guardando documento'
                                vm.msgEnviarCorreoProcessing = true
                                var data = pdf.original.replace('data:application/pdf;base64,', 'data')
                                return ctcUtils.execute('guardaPDFBase64')(QuoteId, data)
                            })
                            .then( function( res ) {

                                vm.msgEnviarCorreo = 'Enviar por correo electrónico'
                                vm.msgEnviarCorreoProcessing = false
                                console.log('response save pdf: ', res)

                                vm.idGenerado = res.Upsert_QuoteDocument.Id
                                vm.urlEmail = window['sforce'] && window['sforce']['one'] ? '/one/one.app#/alohaRedirect/_ui/core/email/author/EmailAuthor?p2_lkid=' : '/_ui/core/email/author/EmailAuthor?p2_lkid='
                                vm.urlEmail += vm.cotizacion.ContactId__o.Id
                                // vm.urlEmail += '&p3_lkid=' + vm.cotizacion.Id
                                // vm.urlEmail += '&p3_lkid=' + vm.cotizacion.OpportunityId
                                vm.urlEmail += '&p3_lkid=' + ctcUtils.app.opportunity.Id
                                vm.urlEmail += '&doc_id=' + vm.idGenerado
                                if(vm.cotizacion.Email && vm.cotizacion.Email.length > 0) {
                                    vm.urlEmail += '&p24=' + vm.cotizacion.Email 
                                }
                                if( ctcUtils.app.emailTemplate && ctcUtils.app.emailTemplate.Id ) {
                                    vm.urlEmail += '&template_id=' + ctcUtils.app.emailTemplate.Id
                                }
                                vm.urlEmail += '&saveURL=/' + ctcUtils.app.opportunity.Id

                                vm.urlFile = '/servlet/servlet.FileDownload?file=' + res.Upsert_QuoteDocument.Id

                                
                            })
                            .catch( function( err ) {
                                vm.msgEnviarCorreoProcessing = false
                                console.log('error save pdf: ', err)
                                ctcUtils.showError( err )
                            })
                        }, 4700 )
                    }
                }
                
                vm.paginaPdfMantenimiento = function(producto){
                	var documento = new DocumentoPDF();
                	var pagina = new Pagina();
                	
                	var secciones = [];
                	var header = new Seccion('HeaderLogo','HeaderLogo',(new Marco(W_CONTENIDO,4.0)));
                	secciones.push(header);
                	var cfecha = new Seccion('Fecha','Fecha',(new Marco(W_CONTENIDO,1)));
                	secciones.push(cfecha);
                	var tProp = new Seccion('tPropuesta','tPropuesta',(new Marco(W_CONTENIDO,4)));
                	secciones.push(tProp);
                	var datosCliente = new Seccion('Datos Cliente','Datos Cliente',(new Marco(W_CONTENIDO,2)));
                	secciones.push(datosCliente);
                	
                	var textoPropuesta = new Seccion('textoPropuesta','textoPropuesta',(new Marco(W_CONTENIDO,3.5)));
                	secciones.push(textoPropuesta);
                	
                	if(producto.conceptosFiltrados.length > 0){
                		var tablaPrecios = new SeccionTabla('tablaPrecios','tablaPrecios', producto.conceptosFiltrados);
                		tablaPrecios.ST_HEADER = 2.2;
                		tablaPrecios.size = tablaPrecios.getSize();
                		secciones.push(tablaPrecios);
                	}
                	
                	var vigenciaIva = new Seccion('vigenciaIva','vigenciaIva',(new Marco(W_CONTENIDO,1.0)));
                	secciones.push(vigenciaIva);
                	var comentarios = new Seccion('comentarios','comentarios',(new Marco(W_CONTENIDO,1.0)));
                	secciones.push(comentarios);
                	var formaPago = new Seccion('formaPago','formaPago',(new Marco(W_CONTENIDO,1.5)));
                	secciones.push(formaPago);
                	var contraprestacion = new Seccion('contraprestacion','contraprestacion',(new Marco(W_CONTENIDO,1.0)));
                	secciones.push(contraprestacion);
                	//Se aplica algoritmo de paginación
              		vm.paginarDocumentoPdf(secciones, pagina, documento);
                }
                
                vm.paginaPdfComun = function(producto){
                	var documento = new DocumentoPDF();
                	var pagina = new Pagina();
                	
                	var secciones = [];
                	var header = new Seccion('HeaderLogo','HeaderLogo',(new Marco(W_CONTENIDO,4.0)));
                	secciones.push(header);
                	var cfecha = new Seccion('Fecha','Fecha',(new Marco(W_CONTENIDO,1)));
                	secciones.push(cfecha);
                	var tProp = new Seccion('tPropuesta','tPropuesta',(new Marco(W_CONTENIDO,4)));
                	secciones.push(tProp);
                	var datosCliente = new Seccion('Datos Cliente','Datos Cliente',(new Marco(W_CONTENIDO,2)));
                	secciones.push(datosCliente);
                	
                	var textoPropuesta = new Seccion('textoPropuesta','textoPropuesta',(new Marco(W_CONTENIDO,5)));
                	secciones.push(textoPropuesta);
                	
                	if(producto.conceptosFiltrados.length > 0){
                		var tablaPrecios = new SeccionTabla('tablaPrecios','tablaPrecios', producto.conceptosFiltrados);
                		tablaPrecios.ST_HEADER = 2.2;
                		tablaPrecios.size = tablaPrecios.getSize();
                		secciones.push(tablaPrecios);
                	}
                	
                	var vigenciaIva = new Seccion('vigenciaIva','vigenciaIva',(new Marco(W_CONTENIDO,1.0)));
                	secciones.push(vigenciaIva);
                	var comentarios = new Seccion('comentarios','comentarios',(new Marco(W_CONTENIDO,2)));
                	secciones.push(comentarios);
                	var formaPago = new Seccion('formaPago','formaPago',(new Marco(W_CONTENIDO,3)));
                	secciones.push(formaPago);
                	
                	if(producto.diferenciales.length > 0){
                		var pipeDiferenciales = new Seccion('pipeDiferenciales','pipeDiferenciales',(new Marco(W_CONTENIDO,4)));
                		secciones.push(pipeDiferenciales);
                		var tablaDiferenciales = new SeccionTabla('tablaDiferenciales','tablaDiferenciales', producto.diferenciales);
                		tablaDiferenciales.ST_ROW = 0.7;
                		tablaDiferenciales.size = tablaDiferenciales.getSize();
                		secciones.push(tablaDiferenciales);
                		var pipeDiferenciales2 = new Seccion('pipeDiferenciales2','pipeDiferenciales2',(new Marco(W_CONTENIDO,1.0)));
                		secciones.push(pipeDiferenciales2);
                	}
                	if(producto.header == 'EmpresarialEdenred.png' && producto.owner.Segmento__c == 'Small'){
                		var tDocumentacion = new Seccion('tituloDocumentacion','tituloDocumentacion',(new Marco(W_CONTENIDO,1)));
                		secciones.push(tDocumentacion);
                		var tablaDocumentacion = new Seccion('tablaDocumentacion','tablaDocumentacion',(new Marco(W_CONTENIDO,6.5)));
                		secciones.push(tablaDocumentacion);
             			var infoAdicional = new Seccion('infoAdicional','infoAdicional',(new Marco(W_CONTENIDO,4.5)));
                		secciones.push(infoAdicional);
                	}
                	//Se aplica algoritmo de paginación
              		vm.paginarDocumentoPdf(secciones, pagina, documento);
                }
                
                vm.paginaPdfTicketCard = function(producto){
                	var documento = new DocumentoPDF();
                	var pagina = new Pagina();
                	
                	var secciones = [];
                	var header = new Seccion('HeaderLogo','HeaderLogo',(new Marco(W_CONTENIDO,4.0)));
                	secciones.push(header);
                	var cfecha = new Seccion('Fecha','Fecha',(new Marco(W_CONTENIDO,1)));
                	secciones.push(cfecha);
                    
                	var tProp = new Seccion('tPropuesta','tPropuesta',(new Marco(W_CONTENIDO,4)));
                	secciones.push(tProp);
                	var datosCliente = new Seccion('Datos Cliente','Datos Cliente',(new Marco(W_CONTENIDO,2)));
                	secciones.push(datosCliente);
                	
                	if(producto.owner.Segmento__c == 'Small'){
                		var textoPropuesta = new Seccion('textoPropuesta','textoPropuesta',(new Marco(W_CONTENIDO,4.3)));
                		secciones.push(textoPropuesta);
                        
                	}else{
                		var textoPropuesta = new Seccion('textoPropuesta','textoPropuesta',(new Marco(W_CONTENIDO,3)));
                		secciones.push(textoPropuesta);
                	}
                	
                	
                	if(producto.owner.Segemento == 'Small'){
                		var datosPropuesta = new Seccion('datosPropuesta','datosPropuesta',(new Marco(W_CONTENIDO,1.5)));
                		secciones.push(datosPropuesta);
                	}
                	var textoPropuesta2 = new Seccion('textoPropuesta2','textoPropuesta2',(new Marco(W_CONTENIDO,1.5)));
                	secciones.push(textoPropuesta2);
                	
                	if(producto.conceptosFiltrados.length > 0){
                		var tablaPrecios = new SeccionTabla('tablaPrecios','tablaPrecios', producto.conceptosFiltrados);
                		tablaPrecios.size = tablaPrecios.getSize();
                		secciones.push(tablaPrecios);
                	}
                	
                	var vigenciaIva = new Seccion('vigenciaIva','vigenciaIva',(new Marco(W_CONTENIDO,1.5)));
                	secciones.push(vigenciaIva);
                	
                    /****/
                    var comentarios = new Seccion('comentarios','comentarios',(new Marco(W_CONTENIDO,2)));
                    secciones.push(comentarios);
                    /****/
                    
                	if(producto.owner.Segemento != 'Small'){
                		var formaPago = new Seccion('formaPago','formaPago',(new Marco(W_CONTENIDO,3)));
                		secciones.push(formaPago);
                	}
                	
                	if(producto.diferenciales.length > 0){
                		var pipeDiferenciales = new Seccion('pipeDiferenciales','pipeDiferenciales',(new Marco(W_CONTENIDO,4)));
                		secciones.push(pipeDiferenciales);
                		var tablaDiferenciales = new SeccionTabla('tablaDiferenciales','tablaDiferenciales', producto.diferenciales);
                		tablaDiferenciales.ST_ROW = 0.7;
                		tablaDiferenciales.size = tablaDiferenciales.getSize();
                		secciones.push(tablaDiferenciales);
                		var pipeDiferenciales2 = new Seccion('pipeDiferenciales2','pipeDiferenciales2',(new Marco(W_CONTENIDO,1.5)));
                		secciones.push(pipeDiferenciales2);
                	}
                	
                	if(producto.owner.Segmento__c == 'Small'){
                		var contraprestacionSmall = new Seccion('contraprestacionSmall','contraprestacionSmall',new Marco(W_CONTENIDO,2));
                		secciones.push(contraprestacionSmall);
                		
                		var formaPagoSmall = new Seccion('formaPagoSmall','formaPagoSmall',(new Marco(W_CONTENIDO,3)));
                		secciones.push(formaPagoSmall);
                	}
                	
                	var tablaDocumentacion = new Seccion('tablaDocumentacion','tablaDocumentacion',(new Marco(W_CONTENIDO,7.5)));
                	secciones.push(tablaDocumentacion);
                	
                	var infoAdicional = new Seccion('infoAdicional','infoAdicional',(new Marco(W_CONTENIDO,4.5)));
                	secciones.push(infoAdicional);
                	
                	//Se aplica algoritmo de paginación
              		vm.paginarDocumentoPdf(secciones, pagina, documento);
                }
                
                vm.paginaEcovaleCombustible = function(producto){
                	var documento = new DocumentoPDF();
                	var pagina = new Pagina();
                	
                	var secciones = [];
                	var header = new Seccion('HeaderLogo','HeaderLogo',(new Marco(W_CONTENIDO,4.0)));
                	secciones.push(header);
                	var cfecha = new Seccion('Fecha','Fecha',(new Marco(W_CONTENIDO,1)));
                	secciones.push(cfecha);
                	var tProp = new Seccion('tPropuesta','tPropuesta',(new Marco(W_CONTENIDO,4)));
                	secciones.push(tProp);
                	var datosCliente = new Seccion('Datos Cliente','Datos Cliente',(new Marco(W_CONTENIDO,2)));
                	secciones.push(datosCliente);
                	
                	if(producto.owner.Segmento__c == 'Small'){
                		var textoPropuesta = new Seccion('textoPropuesta','textoPropuesta',(new Marco(W_CONTENIDO,4.3)));
                		secciones.push(textoPropuesta);
                	}else{
                		var textoPropuesta = new Seccion('textoPropuesta','textoPropuesta',(new Marco(W_CONTENIDO,4.3)));
                		secciones.push(textoPropuesta);
                	}
                	
                	
                	if(producto.conceptosFiltrados.length > 0){
                		var tablaPrecios = new SeccionTabla('tablaPrecios','tablaPrecios', producto.conceptosFiltrados);
                		tablaPrecios.size = tablaPrecios.getSize();
                		secciones.push(tablaPrecios);
                	}
                	
                	if(producto.owner.Segemento != 'Small'){
                		var vigenciaIva = new Seccion('vigenciaIva','vigenciaIva',(new Marco(W_CONTENIDO,1.0)));
                		secciones.push(vigenciaIva);
                		var comentarios = new Seccion('comentarios','comentarios',(new Marco(W_CONTENIDO,1.0)));
                		secciones.push(comentarios);
                		var formaPago = new Seccion('formaPago','formaPago',(new Marco(W_CONTENIDO,3)));
                		secciones.push(formaPago);
                	}else{
                		var vigenciaIva = new Seccion('vigenciaIva','vigenciaIva',(new Marco(W_CONTENIDO,1.5)));
                		secciones.push(vigenciaIva);
                	}
                	
                	if(producto.diferenciales.length > 0){
                		var pipeDiferenciales = new Seccion('pipeDiferenciales','pipeDiferenciales',(new Marco(W_CONTENIDO,4)));
                		secciones.push(pipeDiferenciales);
                		var tablaDiferenciales = new SeccionTabla('tablaDiferenciales','tablaDiferenciales', producto.diferenciales);
                		tablaDiferenciales.ST_ROW = 0.9;
                		tablaDiferenciales.size = tablaDiferenciales.getSize();
                		secciones.push(tablaDiferenciales);
                		if(producto.owner.Segmento__c != 'Small'){
                			var pipeDiferenciales2 = new Seccion('pipeDiferenciales2','pipeDiferenciales2',(new Marco(W_CONTENIDO,1.5)));
                			secciones.push(pipeDiferenciales2);
                		}
                	}
                	
                	if(producto.owner.Segmento__c == 'Small'){
                		var formaPagoSmall = new Seccion('formaPagoSmall','formaPagoSmall',(new Marco(W_CONTENIDO,3)));
                		secciones.push(formaPagoSmall);
                		var tDocumentacion = new Seccion('tituloDocumentacion','tituloDocumentacion',(new Marco(W_CONTENIDO,1)));
                		secciones.push(tDocumentacion);
                	
                		var tablaDocumentacion = new Seccion('tablaDocumentacion','tablaDocumentacion',(new Marco(W_CONTENIDO,6.5)));
                		secciones.push(tablaDocumentacion);
                	
                		var infoAdicional = new Seccion('infoAdicional','infoAdicional',(new Marco(W_CONTENIDO,4.5)));
                		secciones.push(infoAdicional);
                	}
                	
                	
                	
                	//Se aplica algoritmo de paginación
              		vm.paginarDocumentoPdf(secciones, pagina, documento);
                }
                
                /**
                * Algoritmo que se encarga de la paginación de las secciones.
                */
                vm.paginarDocumentoPdf = function(secciones, pagina, documento){
                	console.log(secciones);
                	for(var i=0; i < secciones.length; i++){
                		var sectoadd = secciones[i];
                		console.log("Añadiendo sección");
                		console.log(sectoadd);
                		var contador = 0;
                		while(!pagina.addSeccion(sectoadd) && contador < 10){
                			console.log("####La seccion no cupo en la pagina. Se creará una nueva paginas");
                			if(sectoadd instanceof SeccionTabla){
                				console.log("Partiendo seccion tabla");
                				console.log(pagina);
                				var espacioFaltante = pagina.getEspacioFaltante();
                				var rowsf = sectoadd.getRowsInHeight(espacioFaltante);
                				console.log('Espacio faltante '+espacioFaltante);
                				console.log('Numero Rows '+rowsf);
                				if(rowsf <= 0){
                					documento.addPagina(pagina);
                					pagina = null;
                					pagina = new Pagina();
                				}else{
                					var lsta = sectoadd.partirSeccion(rowsf);
                					console.log("Sección tabla partida")
                					console.log(lsta);
                					if(lsta.length == 1){
                						sectoadd = lsta[0];
                					}
                					if(lsta.length == 2){
                						if(pagina.addSeccion(lsta[0])){
                							sectoadd = lsta[1];
                							documento.addPagina(pagina);
                							pagina = null;
                							pagina = new Pagina();
                						}
                					}
                				}
                				 
                			}else{
                				documento.addPagina(pagina);
                				pagina = null;
                				pagina = new Pagina();
                			}
                			contador++;
                		}
                	}
                	
                	documento.addPagina(pagina);
                	console.log('#######Documento:');
                	console.log(documento);
                	
                	vm.documento = documento;
                }

                vm.init(vm.soluciones)

                vm.close = function () {
                    $uibModalInstance.dismiss('cancel')
                }

                function primoPar(num) {
                  var prime = num != 1;
                    for (var i = 2; i < num; i++) {
                        if (num % i === 0) {
                            prime = false;
                            break;
                        }
                    }
                    return prime;
                }                

            }
        })()
    </script>
    <style type="text/css">
        
        .headerMantenimiento{
            margin-top: 0.5cm !important;
        }

        .fontSizeMantenimiento{
            font-size: 13px;
        }

        .contenedorSolucionesMantenimiento{
            margin-left: -6% !important;
            margin-right: -6% !important;

            top: 0px !important;
           
        }

        .diferencialMantenimiento{
            top: 0px !important;
            padding-top: 0 !important;

            /*object-fit: cover;*/
            
        }
        .solucionesMantenimiento1{
            bottom: 60px;
        }
        .solucionesMantenimiento2{}

        .lineaInferior{
            border-bottom: 1px solid;
        }

        .barraEncabezado{
            height: 80px !important;
        }

        .headerFontSizeTable{
            font-size: 8px !important;
        }

        #encabezado.table>thead>tr>th {
            vertical-align: bottom;
            border-bottom: 2px solid transparent !important;
        }
        .letraTablas{
            font-size: 10px;
        }
        .pipeDiferencial{
            height: 100px !important;
        }
        .anchoTipoConTarjeta{
            width: 215px !important;
        }
        .anchoTipoSinTarjeta{
            width: 40%;
        }
        .bordeTotal{
          border-style: solid;
        }
        .justificado{
            text-align: justify;
            text-justify: inter-word;
        }

        .padre{ 
          text-align: justify;
        text-justify: inter-word;
          margin: 2em;
          font-size: 1em;
          line-height: 1.44em;
          -moz-column-width: 33em;
          -webkit-column-width: 33em;
          column-width: 19em;
          -moz-column-gap: 1.5em;
          -webkit-column-gap: 1-5em;
          column-gap:1.5em;
        }
        .parrafoTerminos{
            margin: 0px 31px 10px;
        }
        .father{
         width: 190mm;
        }
        .termsBody > div {

            height: 1000px;
            float: left;
            width: 25%;
            text-align: justify;
            text-justify: inter-word;
            line-height: 1.3em;
        }
        .promiseLine {
            display: -webkit-inline-box;
            width: 7cm;
            border-bottom: 1px solid #000000;
        }
        .page-template {
            position: absolute;
            width:100%;
            top: 0;
            left: 0;
        }
        .page-template .header{
            position: absolute;
            top: 30px;
            left: 30px;
            right: 30px;
            text-align: right;
            font-size: 12px;
            height: 25px;
            border-bottom: 1px solid #888;
        }
        .header img {
            height: 54px;
        }
        .page-template .watermark {
            font-weight: bold;
            font-size: 250%;
            text-align: center;
            margin-top: 70%;
            color: #424242;
            opacity: 0.1;
            transform: rotate(-55deg) scale(1.7, 1.5);
        }
        /*.page-template .footer{
            position: absolute;
            bottom: -450px;
            left: 30px;
            right: 30px;
            color: #888;
            font-size: 10px;
            text-align: center;
            border-top: 1px solid #888;
        }*/
        .page-template .footer {
            position: absolute;
            bottom: -520px;
            left: 40px;
            right: 40px;
            color: #888;
            font-size: 10px;
            /*text-align: center;*/
            /*border-top: 1px solid #888;*/
        }

        .page-template .footer2{
            position: absolute;
            bottom: -820px;
            left: 30px;
            right: 30px;
            color: #888;
            font-size: 10px;
            text-align: center;
            border-top: 1px solid #888;
        }

        .logoPrincipal {
            width: 18cm;
        }

        .logoEmpresarial {
            left: -60px;
            position: relative;
        }

        .pageContainer {
            margin-left: 1cm;
            margin-right: 1cm;
            margin-top: 0.15cm;
            padding-top: 0;
            /*border: 1px solid red;*/
        }
        .pageContainerMantenimiento {
            margin-left: 1cm;
            margin-right: 1cm;
            margin-top: 0cm !important;
        }
        .dateContainer {
        	margin-top: 2px;
            border-radius: 20px;
            padding-top: 7.8px;
        }
        .seccionFirma {
            border-radius: 20px;
            padding: 3px;
            height: 50px;
        }
        .seccionFirmaApoderado {
            border-radius: 20px;
            padding: 3px;
            height: 50px;
            position: relative;
            left: 45px;
        }
        .dateLabel {
            position: absolute;
            top: -10px;
            background: white;
            width: 50px;
            right: 20px;
            font-size: 9pt;
        }
        .dateValue{
        	margin-top: 2px;
        }

        
        div#wallet-mxn-bar {
            border-radius: 20px;
            width: 13px;
            height: 65px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 5px;
            float: left;
        }

        .seccionDatosCliente {
            margin-top: 0;
            margin-bottom: 0;
            padding-top: 0;
            /*border: 1px solid orange;*/
        }

        .dataLabelPDF {
            font-weight: bold;
        }

        .headerTable > tr > th {
            color: white;
            height: 40px;
            vertical-align: middle !important;
        }
        .headerLeftBorder{
            border-top-left-radius: 20px;   
        }
        .headerRightBorder{
            border-top-right-radius: 20px;
        }

        .tablePDFValores {
            background-color: #e6e6e6;
        }

/*         .tablePDFValores > tr:first-child { */
/*             padding-left: 10px; */
/*         } */

        .tableBordeValores {
                border-left: 1px dashed #808080;
        }
        .tituloSeccion {
            color: #11204c;
            font-weight: bold;
            font-size: 23pt;
            letter-spacing: -2px;
            white-space: nowrap;
        }
        .seccionSoluciones {
            padding-top: 13px;
        }
        .subtituloSeccion {
            font-size: 28pt;
            letter-spacing: -2px;
            display: block;
            margin-top: -10px;
        }

        .boldEdenred {
            color: #11204c;
            font-weight: bold;
        }
        .sizeIva{
            font-size: 9.5px;
        }
        .saltoPagina {
            page-break-after: always;
        }
        .text-purple {
            color: #70359f;
        }

        .seccionDiferenciales {
            /*height: -webkit-fill-available;*/
            /*position: relative;*/
            width: 100%;
            /*padding-left: 10%;*/
        }
        .leftLabel{
            /* Other styling.. */
            text-align: right;
            clear: both;
            float:left;
            margin-right:10px;
        }

        .footerPageDiferenciales {
            color: white;
            text-align: center;
            font-weight: bold;
            padding: 7px;
            border-radius: 20px;
            /*position: absolute;*/
            bottom: 5cm;
            width: 100%;
        }
        .col-sm-5-5 {
            width: 45%;
            position: relative;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px;
            float: left;
        }

        .lineaComentario {
            display: -webkit-inline-box;
            width: 100%;
            border-bottom: 1px solid #000000;
        }

        .letraNotas{
            font-size: 8px;
            color: black;
        }

        .seccionSolucionesContenedor {
            border-radius: 60px;
            background-color: #e6e6e6;
            padding: 3px;
            height: 120px;
            position: relative;
            right: 70px;
            padding-left: 85px;
        }
        .labelBeneficioEmpleados {
            font-weight: bold;
            color: #c23725;
        }
        .labelGastosProfesionales {
            font-weight: bold;
            color: #5c5959;
        }
        .labelHerramientasTrabajo {
            font-weight: bold;
            color: #e46d31;
        }
        .labelMotivacionRecompensas {
            font-weight: bold;
            color: #1b71c1;
        }
        .seccionContactanos {
            font-size: 11pt;
        }

        .headersTerminos{
            color: white;
            border-radius: 0 150px 150px 0;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 80px !important;
            left: -40px !important;
            text-align: right !important;
            position: relative;
        }

        .informacionEjecutivo {
            color: white;
            border-radius: 150px 0 0 150px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 90px;
            right: -30px;
        }
        .fontwhite {
            color: white;
        	text-align:left;
        	padding-left: 60px;
        }
        .informacionEjecutivoBP {
        	width:450px;
            color: white;
       		padding-top: 10px;
            border-radius: 150px;
        	padding-left:60px;
        	right:-125px;
        }
        .logoFooter {
            height: 20px;
        }
        .ligaEdenred {
            font-weight: bold;
            color: #808080;
        }

        .containerHidden {
            width: 210mm;
            font-size: 9pt;
            height: 0px;
            max-height: 0px;
            overflow: scroll;
            font-family: "Helvetica";
        }
        .containerHidden > * {
            font-family: "Helvetica" !important;
        }
        .div0pm{
        	min-height: 0 !important;
        	padding: 0 !important;
        	margin: 0 !important;
        	width: 100% !important;
        	/*border: 1px solid blue;*/
        }
        .row{
        	top-margin: 0 !important;
        	/*border: 1px solid #efe !important;*/
        }
        
        img{
        	/*border: 1px solid #efe !important;*/
        	/*margin-bottom: 0 !important;*/
        }
        .separaccionFooterOndulado{
            padding-bottom: 13px;
        }

    </style>
</apex:component>