<apex:component >
    <div ng-controller="formaPagoCtrl as pag" id="formaPagoCtrl" >
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h3 class="panel-title">(<span ng-bind="cot.schema.QuoteLineItem.FormaPago__c.label"></span> <span ng-bind="cotizacion.Name"/> / <span ng-bind="producto.Product2Id__o.Name"/>)</h3>
            </div>
            <div class="panel-body">
                <div class="row">
                    <div class="col-sm-3 text-center" ng-repeat="forma in cot.schema.QuoteLineItem.FormaPago__c.values">
                        <div class="radio" ng-if="forma.value != 'American Express' || !sc.opportunity.MetodoPagoCodigos__c[producto.Product2Id__o.ProductCode]" ng-class="{'has-error': cotizacion.formCotiza.FormaPago__c.$invalid}">
                            <label>
                                <input ng-if="(forma.value == 'Pago Online' && producto.Product2Id__o.ProductCode == '33') || (forma.value != 'Pago Online') " type="radio" ng-required="true" ng-change="pag.verifyMethod(producto, cot.schema.QuoteLineItem.TipoTarjeta__c)" ng-model="producto.FormaPago__c" value="{{forma.value}}" ng-disabled="producto.disabled['FormaPago__c']" name="FormaPago__c"/> 
                                <span ng-bind="forma.label" ></span>
                            </label>
                        </div>
                        
                        <span ng-if="forma.value == 'American Express' && producto.FormaPago__c == 'American Express' && sc.opportunity.MetodoPagoCodigos__c[producto.Product2Id__o.ProductCode]" ng-init="producto.FormaPago__c = undefined"></span>
                        <div class="radio" ng-if="forma.value == 'American Express' && sc.opportunity.MetodoPagoCodigos__c[producto.Product2Id__o.ProductCode]">
                            <label class="text-danger">
                                <input ng-change="cot.activateSaveButton()" type="radio" ng-disabled="true"/>
                                <span ng-bind="forma.label + ' (No disponible)'"></span>
                            </label>
                        </div>
                    </div>
                    <i class="label label-danger animated rubberBand ng-animate-disabled" ng-if="cotizacion.formCotiza.FormaPago__c.$invalid">Requerido</i>
                </div>

                <div class="row">
                    <div class="col-sm-5" ng-if="producto.DATA_OpcionesMetodoPago__c.length > 0 ">
                        <ctc-form-group
                            ctc-field="cot.schema.QuoteLineItem.OpcionesMetodoPago__c"
                            ctc-form="cotizacion.formCotiza"
                            ctc-instance="producto"
                            ctc-opts="producto.DATA_OpcionesMetodoPago__c"
                            ctc-label="'label'"
                            ctc-cols="[6, 6]"
                            ></ctc-form-group>
                    </div>
                   <div class="col-sm-4 col-sm-offset-8" ng-if="producto.FormaPago__c == 'Otros'">
                        <ctc-form-group
                            ctc-field="cot.schema.QuoteLineItem.OtroMetodoPago__c"
                            ctc-form="cotizacion.formCotiza"
                            ctc-instance="producto"
                            ctc-cols="[7, 5]"
                            ></ctc-form-group>
                    </div>

                    <!-- Tipo Amex -->
                    <div class="col-sm-4 col-sm-offset-3" ng-if="producto.FormaPago__c == 'American Expressssss' && !sc.opportunity.MetodoPagoCodigos__c[producto.Product2Id__o.ProductCode]">
                        <ctc-form-group
                            ctc-field="cot.schema.QuoteLineItem.TipoAmex__c"
                            ctc-form="cotizacion.formCotiza"
                            ctc-instance="producto"
                            ctc-cols="[7, 5]"
                            ctc-opts="cot.schema.QuoteLineItem.TipoAmex__c.values"
                            ctc-label="['label']"
                            ></ctc-form-group>
                    </div>
                </div>
                
                <div class="row">


                    <!-- Tipo Amex -->
                    <div class="col-sm-4 col-sm-offset-3" ng-if="producto.FormaPago__c == 'American Express' && !sc.opportunity.MetodoPagoCodigos__c[producto.Product2Id__o.ProductCode]">
                        <ctc-form-group
                            ctc-field="cot.schema.QuoteLineItem.NivelConsumo__c"
                            ctc-form="cotizacion.formCotiza"
                            ctc-instance="producto"
                            ctc-cols="[7, 5]"
                            ctc-opts="cot.schema.QuoteLineItem.NivelConsumo__c.values"
                            ctc-label="['label']"
                            ></ctc-form-group>
                    </div>
                </div>


                <div class="row">
                    <div class="col-sm-3 col-sm-offset-3 text-center" ng-if="producto.TipoTarjeta__c.length > 0">
                        <span class="fa fa-credit-card"></span>
                        <span ng-bind="producto.TipoTarjeta__c"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        (function() {
            'use strict'
            angular.module('appEdenred')
            .controller('formaPagoCtrl', FormaPagoCtrl)

            FormaPagoCtrl.$inject = ['ctcUtils']
            
            function FormaPagoCtrl(ctcUtils) {
                var vm = this
                vm.schema = {}
                vm.verifyMethod = function( producto, tipo ) {
                    producto.TipoTarjeta__c = ''
                    producto.DATA_OpcionesMetodoPago__c = []
                    producto.DATA_OpcionesMetodoPago__c = ctcUtils.changeFieldSF('FormaPago__c', producto.FormaPago__c, 'OpcionesMetodoPago__c')
                    if( producto.DATA_OpcionesMetodoPago__c && producto.DATA_OpcionesMetodoPago__c.length == 1 ) {
                        producto.OpcionesMetodoPago__c = producto.DATA_OpcionesMetodoPago__c[0].value
                        producto.OpcionesMetodoPago__c__o = producto.DATA_OpcionesMetodoPago__c[0]
                    } 
                    var ctrl = angular.element(jQuery('#productosCtrl')).scope()
                    if(ctrl && ctrl.prod) {
                        ctrl.prod.calculaComision(producto.UnitPrice, producto)
                    }
                }
            }

        })()
    </script>
</apex:component>