<apex:component >
    <div id="{{'markupPDF_' + solucion.producto.IdElement}}" >
    	<!-- INICIO PAGINADOR-->
    	<div class="div0pm" ng-repeat="pagina in sc.documento.paginas">
    		<div class="headerMantenimiento" ng-if="pagina.secciones[0].nombre == 'HeaderLogo'">
    			<img ng-src="{{solucion.urlHeader}}" />
    		</div>
			<div class="pageContainerMantenimiento">
				<div class="row" ng-repeat="seccion in pagina.secciones track by $index" ng-if="seccion.nombre != 'HeaderLogo'">
					<br/>
					<div class="col-sm-12" ng-if="seccion.nombre == 'Fecha'">
			            <div class="col-sm-3 col-sm-offset-9 text-center dateContainer" ng-style="solucion.dateBorder">
			                <span class="dateLabel" ng-style="solucion.fontColor">Fecha</span>
			                <span class="dateValue" ng-bind="solucion.fechaHoy | date: 'dd / MM / yyyy': 'UTC'"></span>
			            </div>
		        	</div>
		        	<div class="col-sm-12" ng-if="seccion.nombre == 'tPropuesta'">
			            <div class="col-sm-12">
			               <span class="tituloSeccion" ng-if="solucion.owner.Segmento__c != 'Small'">PROPUESTA COMERCIAL</span>
		                   <span class="tituloSeccion" ng-if="solucion.owner.Segmento__c == 'Small'">PROPUESTA COMERCIAL Y CONDICIONES</span>
							<span class="subtituloSeccion">Mantenimiento</span>
			            </div>
		        	</div>

		        	<div class="col-sm-12 seccionDatosCliente fontSizeMantenimiento" ng-if="seccion.nombre == 'Datos Cliente'">
	                    <div class="row">
	                        <div class="col-sm-2">
	                            <span class="dataLabelPDF">Empresa:</span>
	                        </div>
	                        <div class="col-sm-10 lineaInferior">
	                            <span><span style="color: #fff">.</span><span ng-bind="solucion.Quote.Contact.Account.Name"></span></span>
	                        </div>
	                    </div>
	                    <div class="row">
	                        <div class="col-sm-2">
	                            <span class="dataLabelPDF">Contacto: </span>
	                        </div>
	                        <div class="col-sm-4 lineaInferior">
	                            <span><span style="color: #fff">.</span>{{solucion.Quote.Contact.Name}}</span>
	                        </div>
                            <div class="col-sm-2">
	                            <span class="dataLabelPDF">Razón social: </span>
	                        </div>
	                        <div class="col-sm-4 lineaInferior">
	                            <span ><span style="color: #fff">.</span>{{solucion.Quote.Opportunity.Razon_social__c}}</span>
	                        </div>
	                        <!--div class="col-sm-2">
	                            <span class="dataLabelPDF">Puesto: </span>
	                        </div>
	                        <div class="col-sm-4 lineaInferior">
	                            <span ><span style="color: #fff">.</span>{{solucion.Quote.Contact.Puesto__c}}</span>
	                        </div-->
	                    </div>
		        	</div>

			        <div class="col-sm-12 seccionDatosCliente" ng-if="seccion.nombre == 'textoPropuesta'">
			            <br/>
	
	                    <p>
	                        <span class="dataLabelPDF" ng-style="solucion.fontColor">Estimado (a) </span><br/>
	                    </p>
	
	                    <br/>
	
	                    <p>
	                        Por medio de la presente, le enviamos la propuesta comercial de nuestra solución <b>{{solucion.Product2.Name}}</b>, basada en la información que amablemente nos proporcionó:
	                    </p>
	
	                    <br/>
	                    
	                    <p>
	                        <div class="col-sm-12">
	                            <div class="col-sm-6">
	                                <span class="dataLabelPDF" ng-style="solucion.fontColor">Volumen de operación mensual: <span ng-bind="solucion.UnitPrice | currency: '$ ': 2"></span></span>
	                            </div>
	                            <div class="col-sm-6">
	                                <span class="dataLabelPDF" ng-style="solucion.fontColor">Número de Vehículos: <span ng-bind="solucion.CantidadTarjetas__c"></span> </span>
	                            </div>
	                        </div>
	
	                        <br/>
	
	                    </p>
	
	                    <br/>
	
	                    <p>
	                       Con el fin de ofrecer una atractiva propuesta, hemos otorgado diferentes bonificaciones, quedando la propuesta final de la siguiente forma:
	                    </p>
			        </div>
			        			        
			        <div class="col-sm-12" ng-if="seccion.nombre == 'tablaPrecios'">
			        	<!-- INICIO PRECIOS-->
		                <table class="table letraTablas" id="encabezado">
		                        <thead>
		                            <tr>
		                                <th></th>
		                                <th></th>
		                                <th></th>
		                                <th colspan="{{solucion.AnchoHeader}}" style="color: black;" ng-if="solucion.ExisteComparados == true"><center>{{solucion.Product2.Name}}</center></th>
		                                <th colspan="{{solucion.AnchoHeader}}" style="color: black;" ng-if="solucion.ExisteComparados == true"><center>{{solucion.Productos_Comparados__r[0].ProductoComparado__r.Name}}</center></th>
		                            </tr>
		                        </thead>
		                        <thead class="headerTable">
		    
		                            <tr class="headerFontSizeTable">
		                                <th class="headerLeftBorder anchoTipoConTarjeta" ng-style="solucion.titlePipe" colspan="3"></th>
		
		                                <th ng-class="(solucion.blockTarjetas == false || solucion.blockTarjetas == undefined) && solucion.blockVigenciaDescuento == false && !solucion.ExisteComparados ? 'headerRightBorder text-center' : 'text-center'"  ng-if="solucion.CambioAlgunaTarifa == true" ng-style="solucion.titlePipe">Precio original</th>
		
		                                <th ng-class="(solucion.blockTarjetas == false || solucion.blockTarjetas == undefined) && solucion.blockVigenciaDescuento == false && !solucion.ExisteComparados ? 'headerRightBorder text-center' : 'text-center'" ng-if="solucion.CambioAlgunaTarifa == false" ng-style="solucion.titlePipe">Costo final</th>
		
		                                <th class="text-center" ng-if="solucion.blockVigenciaDescuento" ng-style="solucion.titlePipe">Bonificación / Descuento</th>
		
		                                <th class="text-center" ng-if="solucion.blockVigenciaDescuento" ng-style="solucion.titlePipe">Precio final</th>
		
		                                <th ng-class="(solucion.blockTarjetas == false || solucion.blockTarjetas == undefined) && !solucion.ExisteComparados ? 'headerRightBorder text-center' : 'text-center'" ng-if="solucion.blockVigenciaDescuento" ng-style="solucion.titlePipe">Vigencia de Descuento</th>
		
		                                <th ng-class="!solucion.ExisteComparados ? 'headerRightBorder text-center' : 'text-center'" ng-if="solucion.blockTarjetas" ng-style="solucion.titlePipe">Cantidad de tarjetas o chequeras</th>
		
		                                <div  ng-if="solucion.ExisteComparados == true">
		
		                                    <th ng-class="(solucion.blockTarjetas == false || solucion.blockTarjetas == undefined) && solucion.blockVigenciaDescuento == false ? 'headerRightBorder text-center' : 'text-center'"  ng-if="solucion.CambioAlgunaTarifa == true && solucion.ExisteComparados" ng-style="solucion.titlePipe">Precio original</th>
		
		                                    <th ng-class="(solucion.blockTarjetas == false || solucion.blockTarjetas == undefined) && solucion.blockVigenciaDescuento == false ? 'headerRightBorder text-center' : 'text-center'" ng-if="solucion.CambioAlgunaTarifa == false && solucion.ExisteComparados" ng-style="solucion.titlePipe">Costo final</th>
		
		                                    <th class="text-center" ng-if="solucion.blockVigenciaDescuento && solucion.ExisteComparados" ng-style="solucion.titlePipe">Bonificación / Descuento</th>
		
		                                    <th class="text-center" ng-if="solucion.blockVigenciaDescuento && solucion.ExisteComparados" ng-style="solucion.titlePipe">Precio final</th>
		
		                                    <th ng-class="(solucion.blockTarjetas == false || solucion.blockTarjetas == undefined) ? 'headerRightBorder text-center' : 'text-center'" ng-if="solucion.blockVigenciaDescuento && solucion.ExisteComparados" ng-style="solucion.titlePipe">Vigencia de Descuento</th>
		
		                                    <th class="headerRightBorder text-center" ng-if="solucion.blockTarjetas && solucion.ExisteComparados" ng-style="solucion.titlePipe">Cantidad de tarjetas o chequeras</th>
		
		                                </div>
		                            </tr>
		                        </thead>
		                        <tbody class="tablePDFValores">
		                            <tr ng-repeat="concepto in seccion.listaContenido">
		
		                                <td class="text-center tableBordeValores " ng-bind="concepto.TipoCargo__c" colspan="3"></td>
		
		                                <!-- concepto == solucion.conceptosKey[concepto.key] para el cotizado
		                                comparado == solucion.Productos_Comparados__r[0].conceptosKey[concepto.key] -->
		
		                                <td class="text-center tableBordeValores" >
		
		                                    <span ng-bind="(solucion.conceptosKey[concepto.key].Importe__c | number: 2) + ' %'" ng-if="concepto.TipoCargo__c == 'Comisión por el servicio' && solucion.conceptosKey[concepto.key].Importe__c"></span>
		
		                                    <span ng-bind="solucion.conceptosKey[concepto.key].Importe__c | currency: '$ '" ng-if="concepto.TipoCargo__c != 'Comisión por el servicio' && solucion.conceptosKey[concepto.key].Importe__c"></span>
		
		                                    <span ng-if="!solucion.conceptosKey[concepto.key].Importe__c">-</span>
		                                
		                                </td>
		
		                                <td class="text-center tableBordeValores" ng-if="solucion.blockVigenciaDescuento " >
		
		                                    <span ng-if="solucion.conceptosKey[concepto.key].Bonificacion__c && solucion.conceptosKey[concepto.key].Bonificacion__c != 0" ng-bind="(solucion.conceptosKey[concepto.key].Bonificacion__c | number: 2) + ' %'"></span>
		
		                                    <span ng-if="(!solucion.conceptosKey[concepto.key] || solucion.conceptosKey[concepto.key].Bonificacion__c == 0 || solucion.conceptosKey[concepto.key].Bonificacion__c == undefined)" ><center>-</center></span>
		
		                                </td>
		
		                                <td class="text-center tableBordeValores" ng-if="solucion.blockVigenciaDescuento" >
		
		                                    <span ng-if="concepto.TipoCargo__c == 'Comisión por el servicio' && solucion.conceptosKey[concepto.key].PrecioFinal2__c && solucion.conceptosKey[concepto.key].PrecioFinal2__c != 0" ng-bind="(solucion.conceptosKey[concepto.key].PrecioFinal2__c | number: 2) + ' %'"></span>
		
		                                    <span ng-if="concepto.TipoCargo__c == 'Comisión por el servicio' && solucion.conceptosKey[concepto.key].Bonificacion__c == 100"><center>0%</center></span>
		
		                                    <span ng-if="concepto.TipoCargo__c != 'Comisión por el servicio' && solucion.conceptosKey[concepto.key].PrecioFinal2__c && solucion.conceptosKey[concepto.key].PrecioFinal2__c != 0" ng-bind="solucion.conceptosKey[concepto.key].PrecioFinal2__c | currency: '$ ': 2"></span>
		
		                                    <span ng-if="concepto.TipoCargo__c != 'Comisión por el servicio' && solucion.conceptosKey[concepto.key].Bonificacion__c == 100"><center>$ 0</center></span>
		
		                                    <span ng-if="!solucion.conceptosKey[concepto.key] || solucion.conceptosKey[concepto.key].PrecioFinal2__c == undefined "><center>-</center></span>
		
		                                </td>
		
		                                <td class="text-center tableBordeValores" ng-if="solucion.blockVigenciaDescuento ">
		
		                                    <span ng-if="solucion.conceptosKey[concepto.key].VigenciaDescuento__c" ng-bind="solucion.conceptosKey[concepto.key].VigenciaDescuento__c | date: 'dd / MM / yyyy': 'UTC'"></span>
		
		                                    <span ng-if="!solucion.conceptosKey[concepto.key].VigenciaDescuento__c" ><center>-</center></span>
		
		                                </td>   
		
		                                <td class="text-center tableBordeValores" ng-if="solucion.blockTarjetas ">
		
		                                    <span ng-if="solucion.conceptosKey[concepto.key].CantidadTarjetas__c" ng-bind="solucion.conceptosKey[concepto.key].CantidadTarjetas__c"></span>
		
		                                    <span ng-if="!solucion.conceptosKey[concepto.key].CantidadTarjetas__c"><center>-</center></span>
		
		                                </td>
		
		
		                                <span ng-if="solucion.ExisteComparados">
		                                    <td class="text-center tableBordeValores" ng-if="solucion.ExisteComparados">
		
		                                        <span ng-if="solucion.Productos_Comparados__r[0].conceptosKey[concepto.key].TipoCargo__c == 'Comisión por el servicio' && solucion.Productos_Comparados__r[0].conceptosKey[concepto.key].Importe__c" ng-bind="(solucion.Productos_Comparados__r[0].conceptosKey[concepto.key].Importe__c | number: 2) + ' %'"></span>
		
		                                        <span ng-if="solucion.Productos_Comparados__r[0].conceptosKey[concepto.key].TipoCargo__c != 'Comisión por el servicio' && solucion.Productos_Comparados__r[0].conceptosKey[concepto.key].Importe__c" ng-bind="solucion.Productos_Comparados__r[0].conceptosKey[concepto.key].Importe__c | currency: '$ '" ></span>
		
		                                        <span ng-if="!solucion.Productos_Comparados__r[0].conceptosKey[concepto.key].Importe__c"><center>-</center></span>
		                                    
		                                    </td>
		
		                                    <td class="text-center tableBordeValores" ng-if="solucion.blockVigenciaDescuento && solucion.ExisteComparados" >
		
		                                        <span ng-if="solucion.Productos_Comparados__r[0].conceptosKey[concepto.key].Bonificacion__c && solucion.Productos_Comparados__r[0].conceptosKey[concepto.key].Bonificacion__c != 0 " ng-bind="(solucion.Productos_Comparados__r[0].conceptosKey[concepto.key].Bonificacion__c | number: 2) + ' %'"></span>
		
		                                        <span ng-if="(solucion.Productos_Comparados__r[0].conceptosKey[concepto.key].Bonificacion__c == 0 || solucion.Productos_Comparados__r[0].conceptosKey[concepto.key].Bonificacion__c == undefined)" ><center>-</center></span>
		                                    </td>
		
		                                    <td class="text-center tableBordeValores" ng-if="solucion.blockVigenciaDescuento && solucion.ExisteComparados" >
		
		                                        <span ng-if="solucion.Productos_Comparados__r[0].conceptosKey[concepto.key].TipoCargo__c == 'Comisión por el servicio' && solucion.Productos_Comparados__r[0].conceptosKey[concepto.key].PrecioFinal2__c != 0" ng-bind="(solucion.Productos_Comparados__r[0].conceptosKey[concepto.key].PrecioFinal2__c | number: 2) + ' %'"></span>
		
		                                        <span ng-if="solucion.Productos_Comparados__r[0].conceptosKey[concepto.key].TipoCargo__c == 'Comisión por el servicio' && solucion.Productos_Comparados__r[0].conceptosKey[concepto.key].Bonificacion__c == 100"><center>0%</center></span>
		
		                                        <span ng-if="solucion.Productos_Comparados__r[0].conceptosKey[concepto.key].TipoCargo__c != 'Comisión por el servicio' && solucion.Productos_Comparados__r[0].conceptosKey[concepto.key].PrecioFinal2__c != 0" ng-bind="solucion.Productos_Comparados__r[0].conceptosKey[concepto.key].PrecioFinal2__c | currency: '$ '"></span>
		
		                                        <span ng-if="solucion.Productos_Comparados__r[0].conceptosKey[concepto.key].TipoCargo__c != 'Comisión por el servicio' && solucion.Productos_Comparados__r[0].conceptosKey[concepto.key].Bonificacion__c == 100"><center>$ 0</center></span>
		
		                                        <span ng-if="!solucion.Productos_Comparados__r[0].conceptosKey[concepto.key] || solucion.Productos_Comparados__r[0].conceptosKey[concepto.key].PrecioFinal2__c == undefined"><center>-</center></span>
		 
		                                    </td>
		
		                                    <td class="text-center tableBordeValores" ng-if="solucion.blockVigenciaDescuento && solucion.ExisteComparados">
		
		                                        <span ng-if="solucion.Productos_Comparados__r[0].conceptosKey[concepto.key].VigenciaDescuento__c" ng-bind="solucion.Productos_Comparados__r[0].conceptosKey[concepto.key].VigenciaDescuento__c | date: 'dd / MM / yyyy': 'UTC'"></span>
		
		                                        <span ng-if="solucion.Productos_Comparados__r[0].conceptosKey[concepto.key] == undefined || solucion.Productos_Comparados__r[0].conceptosKey[concepto.key].VigenciaDescuento__c == undefined" ><center>-</center></span>
		
		                                    </td>   
		                                    
		                                    <td class="text-center tableBordeValores" ng-if="solucion.blockTarjetas && solucion.ExisteComparados">
		                                        <span ng-if="solucion.Productos_Comparados__r[0].conceptosKey[concepto.key].CantidadTarjetas__c" ng-bind="solucion.Productos_Comparados__r[0].conceptosKey[concepto.key].CantidadTarjetas__c"></span>
		
		                                        <span ng-if="!solucion.Productos_Comparados__r[0].conceptosKey[concepto.key]|| solucion.Productos_Comparados__r[0].conceptosKey[concepto.key].CantidadTarjetas__c == 0 || solucion.Productos_Comparados__r[0].conceptosKey[concepto.key].CantidadTarjetas__c == undefined"><center>-</center></span>
		                                    </td>
		                                </span>
		                            </tr>
		                        </tbody>
		                </table>
		                <!-- FIN PRECIOS-->
			        </div>
					
					<!-- <div class="col-sm-12 seccionDatosCliente" ng-if="seccion.nombre == 'vigenciaIva'">
                		<div class="col-sm-12 text-right boldEdenred sizeIva">
                    		<span>Esta propuesta tiene una vigencia de {{solucion.Quote.VigenciaCotizacion__c}}</span><br/>
                    		<span>Los costos no incluyen IVA</span>
                		</div>
            		</div> -->
            		
            		<div class="col-sm-12 seccionDatosCliente text-right boldEdenred sizeIva" ng-if="seccion.nombre == 'vigenciaIva'">
                    		<span>Esta propuesta tiene una vigencia de {{solucion.Quote.VigenciaCotizacion__c}}</span><br/>
                    		<span>Los costos no incluyen IVA</span>
            		</div>
            		
               		<div class="col-sm-12 seccionDatosCliente fontSizeMantenimiento" ng-if="seccion.nombre == 'comentarios'">
	                	<div class="col-sm-2">
	                    	<span class="dataLabelPDF" ng-style="solucion.fontColor">Observaciones:</span>
	                	</div>
	                	<div class="col-sm-10" >
	                    	<div ng-bind="solucion.ComentariosCotizacion__c">Ejemplo</div><br/>
	                	</div>
	            	</div>
	            	
	            	<!-- FORMA PAGO -->
                	<div class="col-sm-12 seccionDatosCliente fontSizeMantenimiento" ng-if="seccion.nombre == 'formaPago'">
		                <div class="col-sm-4">
		                    <p class="dataLabelPDF" ng-style="solucion.fontColor">Forma de pago del pedido:</p>
		                </div>
		                <div class="col-sm-8">
		                    <p>
		                        <span ng-if="solucion.FormaPago__c == 'TransferenciaElectronica'" class="fa fa-check-square-o"></span>
		                        <span ng-if="solucion.FormaPago__c != 'TransferenciaElectronica'" class="fa fa-square-o"></span>
		                        Transferencia electrónica &nbsp;&nbsp;
		
		                        <!-- <br/> -->
		
		                        <span ng-if="solucion.FormaPago__c == 'American Express'" class="fa fa-check-square-o"></span>
		                        <span ng-if="solucion.FormaPago__c != 'American Express'" class="fa fa-square-o"></span>
		                        American Express &nbsp;&nbsp;
		                        
		                        <!-- <br/> -->
		
		                        <span ng-if="solucion.FormaPago__c == 'Deposito'" class="fa fa-check-square-o"></span>
		                        <span ng-if="solucion.FormaPago__c != 'Deposito'" class="fa fa-square-o"></span>
		                        Depósito Bancario &nbsp;&nbsp;
		
		                        <!-- <br/> -->
		
		                        <span ng-if="solucion.FormaPago__c == 'Otros'" class="fa fa-check-square-o"></span>
		                        <span ng-if="solucion.FormaPago__c != 'Otros'" class="fa fa-square-o"></span>
		                        Otros:
		                        <span ng-if="solucion.FormaPago__c == 'Otros'" ng-bind="solucion.OtroMetodoPago__c"></span>
		                   </p>
		                </div>                
		            </div>
		            <!-- FIN FORMA PAGO -->
		           
            		<div class="col-sm-12 text-center" ng-if="seccion.nombre == 'contraprestacion'">
		                    <p class="letraNotas">
		                        <span class="dataLabelPDF" ng-style="solucion.fontColor">Notas:</span>
		                    
		                        <span> Contraprestación mínima por el servicio será de 3 SMGV ($240.00 M.N.), si el costo por la comisión es inferior a este monto.</span>
		                    </p>
		            </div>
		            
				</div>
			</div>
			
			<div class="page-break" ng-if="sc.documento.paginas.numPaginas != pagina.numPagina"></div>
		</div>
		
    	
    	<!-- FIN PAGINADOR -->
        <div class="pageContainerMantenimiento">

            <div id="diferencialesMantenimiento" class="diferencialesMantenimiento">

                <div class="contenedorSolucionesMantenimiento" ng-style="solucion.fondoTabla">


                    <img class="diferencialMantenimiento" ng-src="{{solucion.DiferencialesMantenimiento}}" />


                </div>

                <br/>
                <br/>
                <br/>

                <div id="documentacionMantenimiento" class="fontSizeMantenimiento">
                    <p class="dataLabelPDF" ng-style="solucion.fontColor">Documentación para contratar Mantenimiento Edenred:</p>

                    <div class="row seccionDatosCliente">
                        <div class="col-sm-12">
                            <table class="table">
                                <thead class="headerTable">
                                    <tr>
                                        <th class="headerLeftBorder text-center" ng-style="solucion.fondoTabla" width="50%">
                                            Persona Física
                                        </th>
                                        <th class="headerRightBorder text-center" ng-style="solucion.fondoTabla">
                                            Persona Moral
                                        </th>
                                    </tr>
                                </thead>
                                <tbody class="tablePDFValores">
                                    <tr>
                                        <td>
                                            1. Identificación oficial (Credencial de elector, Cartilla o Pasaporte)
                                        </td>

                                        <td>
                                            1. Acta Constitutiva (puede ser protocolizada)
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            2. Cédula de inscripción en el R.F.C.
                                        </td>
                                        <td>
                                            2. Poder notarial
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            3. Alta en la S.H.C.P.
                                        </td>
                                        <td>
                                            3. Identificación oficial apoderado
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            4. Comprobante de Domicilio Fiscal (no mayor a 3 meses)
                                        </td>
                                        <td>
                                            4. Cédula de Inscripción en el R.F.C.
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            5. CURP
                                        </td>
                                        <td>
                                            5. Comprobante de Domicilio Fiscal (no mayor a 3 meses)
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <p>
                        Además de esta documentación, es necesario llenar en su totalidad, con firma y rúbrica del representante legal, en todas las páginas, los siguientes documentos:
                    </p>

                    <br/>

                    <p>• Contrato de prestación de servicios.</p>
                    <p>• Alta de cliente e identificación del cliente.</p>
                    
                </div>
            </div>

            <div id="solucionesMantenimiento" class="fontSizeMantenimiento">

                <div class="contenedorSolucionesMantenimiento">
                    <img class="solucionesMantenimiento1" ng-src="{{solucion.SolucionesMantenimiento}}" />
                </div>

                <div class="contenedorSolucionesMantenimiento">
                    <img class="solucionesMantenimiento2" ng-src="{{solucion.SolucionesMantenimiento2}}" />
                </div>

                <br/>
                <br/>

                <div class="row">
                    <p>Sin más por el momento, quedo de usted para cualquier asunto al respecto.</p><br/>
                    
                    <p><strong>Atentamente</strong></p>
                    <p><strong>Ejecutivo comercial</strong></p><br/>

                    <p>Nombre: <span class="infoEjecutivoDatos" ng-bind="solucion.owner.Name"></span></p>
                    <p>Teléfono: <span class="infoEjecutivoDatos" ng-bind="solucion.owner.Phone"></span></p>
                    <p>E-mail: <span class="infoEjecutivoDatos" ng-bind="solucion.owner.Email"></span></p>
                </div>
            </div>            

        </div>
    </div>
</apex:component>