<apex:component >
	<div ng-controller="condicionesCtrl as con" id="condicionesCtrl">
		<div class="panel panel-primary">
            <div class="panel-heading">
                <h3 class="panel-title">
                    <div class="row">
                        <a ng-click="con.collapse = !con.collapse" class="btn-white ctc-btn">
                            <div class="col-sm-10">
                                (Características de Solución <span ng-bind="cotizacion.Name"/> / <span ng-bind="producto.Product2Id__o.Name"/>)
                            </div>
                            <div class="col-sm-2 text-right">
                                <span>
                                    <span class="fa" ng-class="{'fa-chevron-down': con.collapse, 'fa-chevron-up': !con.collapse}"></span>
                                </span>
                            </div>
                        </a>
                    </div>
                </h3>
            </div>
            <div class="panel-body" uib-collapse="con.collapse">
				<ul class="list-group">
                    <li class="list-group-item" ng-repeat="car in producto.caracteristicas" ng-bind-html="con.cargarCondiciones(car.CaracteristicasSolucion__c)">
                    </li>
                </ul>
            </div>
        </div>
	</div>
	<script type="text/javascript">
		(function() {
			'use strict'
			angular.module('appEdenred')
            .controller('condicionesCtrl', CondicionesCtrl)

            CondicionesCtrl.$inject = ['ctcUtils']
            
            function CondicionesCtrl(ctcUtils) {
            	var vm = this
                vm.cotizacion = {}
                vm.producto = {}
                vm.collapse = true

                vm.cargarCondiciones = function(condiciones) {
                    return condiciones && condiciones.length > 0 ? ctcUtils.html(condiciones) : ''
                }
            }
		})()
	</script>
</apex:component>