<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" controller="EC_ListaAS400_Ctrl">
	<ltng:require scripts="{!join(',', 	$Resource.CTC_BASE + '/lightning/ctcLightning.js'
    						)}"
    						afterScriptsLoaded="{!c.init}"
    				/>
    <aura:attribute name="app_ctc" type="Map" default="{}"/>
    <aura:attribute name="sandbox" type="String" />
    <aura:attribute name="urlAS400" type="String" />
    <aura:attribute name="mapaFilial" type="Map"/>
    <!-- <aura:handler event="c:EC_ActualizaEntidadLegal_LE" action="{!c.init}" /> -->

	<lightning:card iconName="standard:account">
        <div class="slds-m-left--x-large">
        <aura:iteration items="{!v.app_ctc.codigosFamilia}" var="familia" indexVar="i">
            <aura:if isTrue="{!familia.Name == 'Combustible'}">
                <img src="https://edenredmexico--c.na34.content.force.com/servlet/servlet.FileDownload?file=01561000002yxvz" alt="texto" class="logofamilia"/>
            </aura:if>
            <aura:if isTrue="{!familia.Name == 'Ticket Restaurante'}">
                <img src="https://edenredmexico--c.na34.content.force.com/servlet/servlet.FileDownload?file=01561000002yxw4" alt="texto"  class="logofamilia"/>
            </aura:if>
            <aura:if isTrue="{!familia.Name == 'Despensa'}">
                <img src="https://edenredmexico--c.na34.content.force.com/servlet/servlet.FileDownload?file=01561000002yxw9" alt="texto"  class="logofamilia"/>
            </aura:if>
            <aura:if isTrue="{!familia.Name == 'Mantenimiento'}">
                <img src="https://edenredmexico--c.na34.content.force.com/servlet/servlet.FileDownload?file=01561000002yxwY" alt="texto"  class="logofamilia"/>
            </aura:if>
            <aura:if isTrue="{!familia.Name == 'Vestimenta'}">
                <img src="https://edenredmexico--c.na34.content.force.com/servlet/servlet.FileDownload?file=01561000002yxwJ" alt="texto"  class="logofamilia"/>
            </aura:if>
            <aura:if isTrue="{!familia.Name == 'Empresarial'}">
                <img src="https://edenredmexico--c.na34.content.force.com/servlet/servlet.FileDownload?file=01561000002yxwO" alt="texto"  class="logofamilia"/>
            </aura:if>
            <aura:if isTrue="{!familia.Name == 'Regalo'}">
                <img src="https://edenredmexico--c.na34.content.force.com/servlet/servlet.FileDownload?file=01561000002yxwE" alt="texto"  class="logofamilia"/>
            </aura:if>
            <aura:if isTrue="{!familia.Name == 'Ayuda social'}">
                <img src="https://edenredmexico--c.na34.content.force.com/servlet/servlet.FileDownload?file=01561000002yxvu" alt="texto"  class="logofamilia"/>
            </aura:if>
        </aura:iteration>
        </div>
        
        <aura:set attribute="title">
            <h2>
                <a href="javascript:void(0);" class="slds-card__header-link slds-truncate" title="Subcuentas">
                    
                    <span class="slds-text-heading_small">Familias y Productos (Subcuentas)</span>
                </a>
            </h2>
            

        </aura:set>
        
        <aura:set attribute="actions">
            <lightning:button label="Actualizar" onclick="{!c.init}" value="0"/>
        </aura:set>

        <p class="slds-p-horizontal_small">
        	<div class="slds-p-left_medium slds-p-right_medium">
                <ul class="slds-list_vertical slds-has-dividers_top-space ctcListEntidadLegal">
                    <aura:iteration items="{!v.app_ctc.codigosFamilia}" var="familia" indexVar="i">
                        <li>
                            <div class="slds-section slds-is-open">
                                <h3 class="slds-section__title slds-theme_shade">
                                    <span class="slds-truncate slds-p-horizontal_small" title="Section Title">{!familia.Name}</span>
                                </h3>
                            </div>
                        </li>

                        <aura:iteration items="{!familia.Value}" var="codigo" indexVar="j">
                            <li class="slds-list__item">
                                <div class="slds-media">
                                    <div class="slds-media__figure">
                                        <aura:renderIf isTrue="{!codigo.Type == 'Entidad'}">
                                            <lightning:icon iconName='standard:account' size='small' title='Entidad Legal'></lightning:icon>
                                            <aura:set attribute="else">
                                                <lightning:icon iconName='custom:custom15' size='small' title='Filial'></lightning:icon>
                                            </aura:set>
                                        </aura:renderIf>
                                    </div>
                                    <div class="slds-media__body">
                                        <div class="slds-grid">
                                            <h3 class="slds-text-heading_small slds-m-bottom_xx-small">
                                                <lightning:button label="{!codigo.CodigoAS400__c }" onclick="{!c.viewUrl}" value="{!codigo.CodigoAS400__c}" variant="base"/>
                                            </h3>
                                        </div>
                                        
                                        <div class="slds-grid">
                                        	<span class="slds-list__item slds-size_1-of-4">
                                                Producto: {!codigo.ProductName}
                                            </span>
                                            <span class="slds-list__item slds-size_1-of-4">
                                                Familia: {!familia.Name}
                                            </span>
                                            <span class="slds-list__item slds-size_1-of-4">
                                                Razón Social: {!codigo.Nombre__c}
                                            </span>
                                            <span class="slds-list__item slds-size_1-of-4">
                                                RFC: {!codigo.RFC__c}
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </aura:iteration>

                    </aura:iteration>
                </ul>
            </div>
			
			<lightning:spinner aura:id="spinner" variant="brand" size="large"/>
        </p>
    </lightning:card>


    <div aura:id="urlDialog" role="dialog" tabindex="-1" aria-labelledby="header43" class="slds-modal">
        <div class="slds-modal__container">
            <div class="slds-modal__header">
                <button class="slds-button slds-modal__close " title="Close" onclick="{!c.closeModal}">
                    <lightning:icon iconName="utility:close" variant="bare" ></lightning:icon>
                    <span class="slds-assistive-text">Close</span>
                </button>
                <h2 class="slds-text-heading_medium">Información subcuenta {!v.app_ctc.instance.as400}</h2>
            </div>
            <div class="slds-modal__content slds-p-around_medium slds-grid slds-wrap slds-grid_align-spread">
            	<aura:if isTrue="{!v.app_ctc.instance.renderUrl}">
                    <c:EC_RenderURL_LC url="{!v.app_ctc.instance.url}" />
            	</aura:if>
            </div>
            <div class="slds-modal__footer">
                <button class="slds-button slds-button_neutral" onclick="{!c.closeModal}">Cerrar</button>
            </div>
        </div>
    </div>

	<div aura:id="overlay" class="modal-glass slds-backdrop fadein"></div>

</aura:component>