<apex:page controller="PLAN_AltaAfiliados_Ctrl" renderAs="pdf">
    <div  style = "display:{! If(establishments.size == 0 ,'none','') }; position: absolute; top: 0;">
        <apex:repeat value="{!establishments}" var="Establecimiento" id="theRepeat">
            <div style="page-break">
                <!-------------->
                <!--ENCABEZADO-->
                <!-------------->
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td align="left">
                                <apex:image style="width: 30%; height: auto;" url="{!URLFOR($Resource.imagesAfiliados,'images/LogoEdenred.jpg')}"/>
                            </td>
                            <td align="center" style="color: darkblue;">
                                ALTA DE AFILIADO
                            </td>
                            <td align="right">
                                <apex:image style="width: 70%; height: auto;" url="{!URLFOR($Resource.imagesAfiliados,'images/Logo_TC.jpg')}"/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p style="font-size: .6em;">
                                    Edenred México, S.A. de C.V <br/>
                                    Lago Rodolfo 29, Col. Granada,<br/>
                                    11520, México D.F.<br/>
                                </p>
                            </td>
                            <td>&nbsp;</td>
                            <td align="right">
                                <p style="font-size: .6em;">
                                    FCI: DTCOMGC-001-1
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <!--<td colspan="100%">
                                <hr color="darkblue" size="3"/>
                            </td>-->
                        </tr>
                        <tr>
                            <td colspan="3" align="right" style="font-size: .8em;">{!Establecimiento.Contract__r.Entidad_Legal__r.RecordType.Name}</td>
                        </tr>
                    </tbody>
                </table>
                <!------------------>
                <!--DATOS FISCALES-->
                <!------------------>
                <table width="100%" border="0" cellpadding="2" cellspacing="1">
                    <tbody>
                        <tr>
                            <td align="center" colspan="4"
                                style="font-size: .8em;border: 1px solid black;background-color: white;color: black;">Datos
                                Fiscales
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" style="font-size: .8em;">Id Estación: <u>{!Establecimiento.Id_Estacion__c}</u></td>
                            <td colspan="2" style="font-size: .8em;">Id CRE.: <u>{!Establecimiento.IdCRE__c}</u></td>
                        </tr>
                        <tr>
                            <td colspan="2" style="font-size: .8em;">Razón Social/Nombre:<u>{!Establecimiento.Contract__r.Entidad_Legal__r.RazonSocial__c}</u></td>
                            <td colspan="2" style="font-size: .8em;">R.F.C.: <u>{!Establecimiento.Contract__r.Entidad_Legal__r.Name}</u></td>
                        </tr>
                        <tr>
                            <td style="font-size: .8em;">Dirección Fiscal:</td>
                            <td colspan="2" style="font-size: .8em;">Calle y N° Ext.:
                                <u>{!Establecimiento.Contract__r.Entidad_Legal__r.Calle__c}</u>
                                <u>{!Establecimiento.Contract__r.Entidad_Legal__r.NumeroExterior__c}</u></td>
                            <td style="font-size: .8em;">N° Interior:
                                <u>{!Establecimiento.Contract__r.Entidad_Legal__r.NumeroInterior__c}</u></td>
                        </tr>
                        <tr>
                            <td style="font-size: .8em;">Colonia:
                                <u>{!Establecimiento.Contract__r.Entidad_Legal__r.Colonia__c}</u>
                            </td>
                            <td style="font-size: .8em;">C.P.:
                                <u>{!Establecimiento.Contract__r.Entidad_Legal__r.CodigoPostal__c}</u>
                            </td>
                            <td style="font-size: .8em;">Ciudad/Mpio.:
                                <u>{!Establecimiento.Contract__r.Entidad_Legal__r.DelegacionMunicipioFiscal__c}</u></td>
                            <td style="font-size: .8em;">Estado: <u>{!Establecimiento.Contract__r.Entidad_Legal__r.Estado__c}</u>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" style="font-size: .8em;">Representante Legal:
                                <u>{!Establecimiento.Contract__r.Contacto__r.Name}</u>
                            </td>
                            <td colspan="2" style="font-size: .8em;">Cargo que desempeña: <u>{!Establecimiento.Contract__r.Contacto__r.Funcion__c}</u></td>
                        </tr>
                        <tr>
                            <td style="font-size: .8em;">Lada: <u></u></td>
                            <td style="font-size: .8em;">Tel.: <u>{!Establecimiento.Contract__r.Contacto__r.Phone}</u></td>
                            <td style="font-size: .8em;">Cel.: <u>{!Establecimiento.Contract__r.Contacto__r.MobilePhone}</u></td>
                            <td style="font-size: .8em;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td colspan="2" style="font-size: .8em;">E-mail para Facturación: <u>{!Establecimiento.Contract__r.billingEmail__c}</u></td>
                            <td colspan="2" style="font-size: .8em;">E-mail Acceso Web: <u>{!Establecimiento.Contract__r.webAccessEmail__c}</u></td>
                        </tr>
                    </tbody>
                </table>
                <!--------------------->
                <!--DATOS COMERCIALES-->
                <!--------------------->
                <table width="100%" border="0" cellpadding="2" cellspacing="1">
                    <tbody>
                        <tr>
                            <td align="center" colspan="4"
                                style="font-size: .8em;border: 1px solid black;background-color: white;color: black;">Datos
                                Comerciales</td>
                        </tr>
                        <tr>
                            <td colspan="100%" style="font-size: .8em;">Nombre comercial:
                                <u>{!Establecimiento.Name}</u></td>
                        </tr>
                        <tr>
                            <td style="font-size: .8em;">Dirección de la Estación: </td>
                            <td style="font-size: .8em;">Calle: <u>{!Establecimiento.Street__c}</u></td>
                            <td style="font-size: .8em;">N° Exterior <u>{!Establecimiento.ExternalNumber__c}</u></td>
                            <td style="font-size: .8em;">N° Interior <u>{!Establecimiento.InternalNumber__c}</u></td>
                        </tr>
                        <tr>
                            <td style="font-size: .8em;">&nbsp;</td>
                            <td colspan="3" style="font-size: .8em;">Entre:________________ y ________________  </td>
                            <td style="font-size: .8em;">&nbsp;</td>
                            
                        </tr>
                        <tr>
                            <td style="font-size: .8em;">Colonia: <u>{!Establecimiento.Settlement__c}</u></td>
                            <td style="font-size: .8em;">C.P.: <u>{!Establecimiento.PostalCode__c}</u></td>
                            <td style="font-size: .8em;">Ciudad: <u>{!Establecimiento.City__c}</u></td>
                            <td style="font-size: .8em;">Estado: <u>{!Establecimiento.State__c}</u></td>
                        </tr>
                        <!--<tr>
                            <td colspan="2" style="font-size: .8em;">E-mail: <u>{!Establecimiento.Email__c}</u></td>
                            <td colspan="2" style="font-size: .8em;">E-mail 2: <u></u></td>
                        </tr>-->
                        <tr>
                            <td colspan="2" style="font-size: .8em;">Persona Responsable:
                                <u>{!Establecimiento.Contract__r.Contacto__r.Name}</u></td>
                            <td colspan="2" style="font-size: .8em;">Cargo que Desempe&ntilde;a: <u>{!Establecimiento.Contract__r.Contacto__r.Funcion__c}</u></td>
                        </tr>
                        <tr>
                            <td style="font-size: .8em;">Lada: <u></u></td>
                            <td style="font-size: .8em;">Tel.: <u>{!Establecimiento.Contract__r.Contacto__r.Phone}</u></td>
                            <td style="font-size: .8em;">Cel.: <u>{!Establecimiento.Contract__r.Contacto__r.MobilePhone}</u></td>
                            <td style="font-size: .8em;">E-mail: <u>{!Establecimiento.Contract__r.Contacto__r.Email}</u></td>
                        </tr>
                        <tr>
                            <td style="font-size: .8em;">Horario de Servicio de: <u>{!Establecimiento.StartTimeBusiness__c}</u></td>
                            <td style="font-size: .8em;">a: <u>{!Establecimiento.EndTimeBusiness__c} hrs.</u></td>
                            <td style="font-size: .8em;">Horario de Oficina de: <u></u></td>
                            <td style="font-size: .8em;">a: <u></u> hrs.</td>
                        </tr>
                    </tbody>
                </table>
                <!------------------------------------------->
                <!-------------COMBUSTIBLES------------------>
                <!------------------------------------------->
                <table width="100%" border="0" cellpadding="2" cellspacing="1">
                    <tbody>
                        <tr>
                            <td colspan="2"><hr color="darkblue" size="3"/></td>
                        </tr>
                        <tr>
                            <td style="font-size: .8em;">Tipo de Combustibles:</td>
                            <td style="font-size: .8em;">Marca: <u>{!Establecimiento.FuelBrand__c}</u></td>
                        </tr>
                        <tr>
                            <td style="font-size: .8em;">Combustibles <u>{!Establecimiento.FuelType__c}</u></td>
                            <td style="font-size: .8em;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td colspan="100%" style="font-size: .8em;">Observaciones: <u>{!Establecimiento.Observations__c}</u></td>
                        </tr>
                    </tbody>
                </table> 
                <!------------------>
                <!--FORMAS DE PAGO-->
                <!------------------>
                <table width="100%" border="0" cellpadding="2" cellspacing="1">
                    <tbody>
                        <tr>
                            <td colspan="3"><hr color="darkblue" size="3"/></td>
                        </tr>
                        <tr>
                            <td colspan="3" style="font-size: .8em;">Forma de Pago: {!Establecimiento.Bank__r.PaymentType__c}</td>
                        </tr>
                        <tr>
                            <td style="font-size: .8em;">&nbsp;</td>
                            <td style="font-size: .8em;">Nombre de Banco: <u>{!Establecimiento.Bank__r.Bank__c}</u></td>
                            <td style="font-size: .8em;">Cuenta CLABE: <u>{!Establecimiento.Bank__r.CLABE__c}</u></td>
                        </tr>
                        <tr>
                            <td style="font-size: .8em;">&nbsp;</td>
                            <td style="font-size: .8em;">Número de Cuenta Bancaria: <u>{!Establecimiento.Bank__r.StandardiziedBankKey__c}</u></td>
                            <td style="font-size: .8em;">Referencia Bancaria: <u>{!Establecimiento.Bank__r.Reference__c}</u></td>
                        </tr>
                    </tbody>
                </table>
                <!------------------------->
                <!--INFORMACION ADICIONAL-->
                <!------------------------->
                <table width="100%" border="0" cellpadding="2" cellspacing="1">
                    <tbody>
                        <tr>
                            <td colspan="4"><hr color="darkblue" size="3" /></td>
                        </tr>
                        <tr>
                            <td colspan="4" style="font-size: .8em;">Información Adicional:</td>
                        </tr>
                        <tr>
                            <!--<td style="font-size: .8em;">&nbsp;</td>-->
                            <td style="font-size: .8em;">Cantidad de Islas: <u>{!Establecimiento.Gas_Station_Quantity__c}</u></td>
                            <td style="font-size: .8em;">Cantidad de Bombas: <u>{!Establecimiento.PetrolPumpQuantity__c}</u></td>
                            <td style="font-size: .8em;">OTROS SERVICIOS: <u></u></td>
                        </tr>
                        <tr>
                            <td colspan="2" style="font-size: .8em;">Coordenadas de Geolocalización: <u>{!Establecimiento.location__Latitude__s}:{!Establecimiento.location__Longitude__s} </u></td>
                            <td colspan="1" style="font-size: .8em;">Proveedor de Controlador Volumétrico: <!--<u>{!Establecimiento.VolumetricControl__c}</u>--></td>
                        </tr>
                        <tr>
                            <td style="font-size: .8em;">&nbsp;</td>
                        </tr>
                    </tbody>
                </table>
                <!-------------------------------------------->
                <!--CAMPOS LLENADOS POR EL EJECUTIVO EDENRED-->
                <!-------------------------------------------->
                <table width="100%" border="0" cellpadding="2" cellspacing="1">
                    <tbody>
                        <tr>
                            <td align="center" colspan="4"
                                style="font-size: .8em;border: 1px solid black;background-color: white;color: black;">Campos
                                Llenados por el Ejecutivo Edenred</td>
                        </tr>
                        <tr>
                            <td style="font-size: .8em;">Sucursal No.: {!Establecimiento.Contract__r.Branch__c}</td>
                            <td style="font-size: .8em;">Cadena No.: {!Establecimiento.Contract__r.Chain__c}</td>
                            <td style="font-size: .8em;">Afiliado No.: {!Establecimiento.Contract__r.Affiliate__c}</td>
                            <td style="font-size: .8em;">&nbsp;</td>
                        </tr>
                         <tr>
                            <td style="font-size: .8em;">Sucursal Intrase: {!Establecimiento.Contract__r.IntraseBranch__c}</td>
                            <td style="font-size: .8em;">Nombre Ejecutivo: {!Establecimiento.Contract__r.PartidaPresupuesto__r.Quote.Opportunity.Owner.Name}</td>
                            <td style="font-size: .8em;">Territorio No.: {!Establecimiento.Contract__r.PartidaPresupuesto__r.Quote.Opportunity.Owner.NumeroTerritorio__c}</td>
                            <td style="font-size: .8em;">&nbsp;</td>
                        </tr>     
                    </tbody>
                </table>
                <!---------->
                <!--FIRMAS-->
                <!---------->
                <table width="100%" border="0" cellpadding="2" cellspacing="1">
                    <tbody>
                        <tr>
                            <td>
                                <hr color="black" size="1" width="150px" style="margin-top: 30px;"/>
                            </td>
                            <td>
                                <hr color="black" size="1" width="150px" style="margin-top: 30px;"/>
                            </td>
                            <td>
                                <hr color="black" size="1" width="150px" style="margin-top: 30px;"/>
                            </td>
                            <td>
                                <hr color="black" size="1" width="150px" style="margin-top: 30px;"/>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="font-size: .8em;">Firma y Sello de la Estación de </td>
                            <td align="center" style="font-size: .8em;">Firma del Ejecutivo de Ventas</td>
                            <td align="center" style="font-size: .8em;">Autorización EDENRED</td>
                            <td align="center" style="font-size: .8em;">Administración de Ventas</td>
                        </tr>
                        <tr>
                            <td>
                               <hr color="black" size="1" width="150px" style="margin-top: 30px;"/>
                            </td>
                            <!--<td>
                                <hr color="black" size="1" width="150px" style="margin-top: 30px;"/>
                            </td>
                            <td>
                                <hr color="black" size="1" width="150px" style="margin-top: 30px;"/>
                            </td>
                            <td>
                                <hr color="black" size="1" width="150px" style="margin-top: 30px;"/>
                            </td>-->
                        </tr>
                        <tr>
                            <td align="center" style="font-size: .8em;">Fecha</td>
                            <!--<td align="center" style="font-size: .8em;">Fecha</td>
                            <td align="center" style="font-size: .8em;">Fecha</td>
                            <td align="center" style="font-size: .8em;">Fecha</td>-->
                        </tr>
                    </tbody>
                </table>
            </div>
        </apex:repeat>
    </div>
    <!--<div  style = "display:{! If(establishments.size == 0 ,'none','') }">
        <p style="text-align:center; font-size:20px;">
            No hay establecimientos relacionados al contrato.
        </p>
    </div>-->
</apex:page>