<aura:component implements="force:lightningQuickAction,force:hasRecordId" controller="Prospecto_Asignar_CONT" >
	 <aura:attribute name="recordId" type="String" default=""/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler event="aura:doneRendering" action="{!c.doneRendering}"/>

</aura:component>